m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elmaa/OneDrive/Bureau/avalon_pwm/simulation/modelsim
Epwm_avalon
Z1 w1695891022
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8avalon_pwm.vho
Z11 Favalon_pwm.vho
l0
L36
VSjUES@HnFm3RY`KFH8@9c3
!s100 b40[BYVDIW:NTC6R17YFE1
Z12 OV;C;10.5b;63
31
Z13 !s110 1695891030
!i10b 1
Z14 !s108 1695891030.000000
Z15 !s90 -reportprogress|300|-93|-work|work|avalon_pwm.vho|
Z16 !s107 avalon_pwm.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 pwm_avalon 0 22 SjUES@HnFm3RY`KFH8@9c3
l2678
L68
Vnh5N:;InQRZ]C93KNmlVV2
!s100 2YAmdiKDE^W;>LWzVU:7f3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
