
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
leds:             ./libraries/leds/            
jtag_uart_0:      ./libraries/jtag_uart_0/     
cpu:              ./libraries/cpu/             
bp:               ./libraries/bp/              
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
altera:           ./libraries/altera/          
lpm:              ./libraries/lpm/             
sgate:            ./libraries/sgate/           
altera_mf:        ./libraries/altera_mf/       
altera_lnsim:     ./libraries/altera_lnsim/    
cycloneive:       ./libraries/cycloneive/      
LIBRARY_SCAN = TRUE
