|pwm
clk => comparateur:comparateur0.clk
clk => compteur:compteur0.clk
reset => comparateur:comparateur0.reset
reset => compteur:compteur0.reset
freq[0] => comparateur:comparateur0.freq[0]
freq[0] => compteur:compteur0.freq[0]
freq[1] => comparateur:comparateur0.freq[1]
freq[1] => compteur:compteur0.freq[1]
freq[2] => comparateur:comparateur0.freq[2]
freq[2] => compteur:compteur0.freq[2]
freq[3] => comparateur:comparateur0.freq[3]
freq[3] => compteur:compteur0.freq[3]
freq[4] => comparateur:comparateur0.freq[4]
freq[4] => compteur:compteur0.freq[4]
freq[5] => comparateur:comparateur0.freq[5]
freq[5] => compteur:compteur0.freq[5]
freq[6] => comparateur:comparateur0.freq[6]
freq[6] => compteur:compteur0.freq[6]
freq[7] => comparateur:comparateur0.freq[7]
freq[7] => compteur:compteur0.freq[7]
duty[0] => comparateur:comparateur0.duty[0]
duty[1] => comparateur:comparateur0.duty[1]
duty[2] => comparateur:comparateur0.duty[2]
duty[3] => comparateur:comparateur0.duty[3]
duty[4] => comparateur:comparateur0.duty[4]
duty[5] => comparateur:comparateur0.duty[5]
duty[6] => comparateur:comparateur0.duty[6]
duty[7] => comparateur:comparateur0.duty[7]
pwm_out <= comparateur:comparateur0.pwm_out


|pwm|compteur:compteur0
clk => cmt[7].CLK
clk => cmt[6].CLK
clk => cmt[5].CLK
clk => cmt[4].CLK
clk => cmt[3].CLK
clk => cmt[2].CLK
clk => cmt[1].CLK
clk => cmt[0].CLK
reset => cmt[7].ACLR
reset => cmt[6].ACLR
reset => cmt[5].ACLR
reset => cmt[4].ACLR
reset => cmt[3].ACLR
reset => cmt[2].ACLR
reset => cmt[1].ACLR
reset => cmt[0].ACLR
freq[0] => LessThan0.IN8
freq[1] => LessThan0.IN7
freq[2] => LessThan0.IN6
freq[3] => LessThan0.IN5
freq[4] => LessThan0.IN4
freq[5] => LessThan0.IN3
freq[6] => LessThan0.IN2
freq[7] => LessThan0.IN1
sortie[0] <= cmt[0].DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= cmt[1].DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= cmt[2].DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= cmt[3].DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= cmt[4].DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= cmt[5].DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= cmt[6].DB_MAX_OUTPUT_PORT_TYPE
sortie[7] <= cmt[7].DB_MAX_OUTPUT_PORT_TYPE


|pwm|comparateur:comparateur0
E[0] => LessThan1.IN8
E[1] => LessThan1.IN7
E[2] => LessThan1.IN6
E[3] => LessThan1.IN5
E[4] => LessThan1.IN4
E[5] => LessThan1.IN3
E[6] => LessThan1.IN2
E[7] => LessThan1.IN1
clk => pwm_out~reg0.CLK
reset => pwm_out~reg0.ACLR
freq[0] => LessThan0.IN8
freq[1] => LessThan0.IN7
freq[2] => LessThan0.IN6
freq[3] => LessThan0.IN5
freq[4] => LessThan0.IN4
freq[5] => LessThan0.IN3
freq[6] => LessThan0.IN2
freq[7] => LessThan0.IN1
duty[0] => LessThan1.IN16
duty[0] => LessThan0.IN16
duty[1] => LessThan1.IN15
duty[1] => LessThan0.IN15
duty[2] => LessThan1.IN14
duty[2] => LessThan0.IN14
duty[3] => LessThan1.IN13
duty[3] => LessThan0.IN13
duty[4] => LessThan1.IN12
duty[4] => LessThan0.IN12
duty[5] => LessThan1.IN11
duty[5] => LessThan0.IN11
duty[6] => LessThan1.IN10
duty[6] => LessThan0.IN10
duty[7] => LessThan1.IN9
duty[7] => LessThan0.IN9
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


