|TPADD2x3
S0 <= ADD:inst.s
A0 => ADD:inst.a
B0 => ADD:inst.b
Cin => ADD:inst.c1
S1 <= ADD:inst1.s
A1 => ADD:inst1.a
B1 => ADD:inst1.b
S2 <= ADD:inst2.s
A2 => ADD:inst2.a
B2 => ADD:inst2.b
Cout <= ADD:inst2.c0


|TPADD2x3|ADD:inst
a => c0~0.IN0
a => s~0.IN0
b => c0~0.IN1
b => s~0.IN1
c1 => c0~1.IN1
c1 => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~2.DB_MAX_OUTPUT_PORT_TYPE


|TPADD2x3|ADD:inst1
a => c0~0.IN0
a => s~0.IN0
b => c0~0.IN1
b => s~0.IN1
c1 => c0~1.IN1
c1 => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~2.DB_MAX_OUTPUT_PORT_TYPE


|TPADD2x3|ADD:inst2
a => c0~0.IN0
a => s~0.IN0
b => c0~0.IN1
b => s~0.IN1
c1 => c0~1.IN1
c1 => s~1.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~2.DB_MAX_OUTPUT_PORT_TYPE


