<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/unsaved_leds.vhd"
   type="VHDL"
   library="leds" />
 <file
   path="simulation/submodules/unsaved_jtag_uart_0.vhd"
   type="VHDL"
   library="jtag_uart_0" />
 <file
   path="simulation/submodules/unsaved_cpu.v"
   type="VERILOG"
   library="cpu" />
 <file path="simulation/submodules/unsaved_bp.vhd" type="VHDL" library="bp" />
 <file path="simulation/unsaved.vhd" type="VHDL" />
 <topLevel name="unsaved" />
 <deviceFamily name="cycloneive" />
 <modelMap controllerPath="unsaved.ram" modelPath="unsaved.ram" />
</simPackage>
