# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hafsa_sopc.cpu.clock_bridge -pg 1
preplace inst hafsa_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hafsa_sopc.cpu -pg 1 -lvl 1 -y 90
preplace inst hafsa_sopc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst hafsa_sopc.memoire -pg 1 -lvl 3 -y 130
preplace inst hafsa_sopc.leds -pg 1 -lvl 3 -y 290
preplace inst hafsa_sopc.boutons -pg 1 -lvl 3 -y 390
preplace inst hafsa_sopc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst hafsa_sopc.cpu.cpu -pg 1
preplace inst hafsa_sopc.cpu.reset_bridge -pg 1
preplace inst hafsa_sopc.clk_0 -pg 1 -lvl 2 -y 240
preplace netloc EXPORT<net_container>hafsa_sopc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hafsa_sopc.clk) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>hafsa_sopc</net_container>(SLAVE)hafsa_sopc.boutons,(SLAVE)boutons.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>hafsa_sopc</net_container>(SLAVE)boutons.reset,(SLAVE)cpu.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)memoire.reset1,(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 110 290 550 140 770
preplace netloc EXPORT<net_container>hafsa_sopc</net_container>(SLAVE)leds.external_connection,(SLAVE)hafsa_sopc.leds) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>hafsa_sopc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq) 1 1 2 510 80 NJ
preplace netloc INTERCONNECT<net_container>hafsa_sopc</net_container>(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)memoire.s1,(SLAVE)leds.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)boutons.s1) 1 0 3 130 230 490 60 750
preplace netloc FAN_OUT<net_container>hafsa_sopc</net_container>(SLAVE)memoire.clk1,(SLAVE)boutons.clk,(SLAVE)leds.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 90 250 NJ 230 790
levelinfo -pg 1 0 60 980
levelinfo -hier hafsa_sopc 70 250 580 820 970
