|comparateur
E[0] => LessThan1.IN8
E[1] => LessThan1.IN7
E[2] => LessThan1.IN6
E[3] => LessThan1.IN5
E[4] => LessThan1.IN4
E[5] => LessThan1.IN3
E[6] => LessThan1.IN2
E[7] => LessThan1.IN1
clk => pwm_out~reg0.CLK
reset => pwm_out~reg0.ACLR
freq[0] => LessThan0.IN8
freq[1] => LessThan0.IN7
freq[2] => LessThan0.IN6
freq[3] => LessThan0.IN5
freq[4] => LessThan0.IN4
freq[5] => LessThan0.IN3
freq[6] => LessThan0.IN2
freq[7] => LessThan0.IN1
duty[0] => LessThan1.IN16
duty[0] => LessThan0.IN16
duty[1] => LessThan1.IN15
duty[1] => LessThan0.IN15
duty[2] => LessThan1.IN14
duty[2] => LessThan0.IN14
duty[3] => LessThan1.IN13
duty[3] => LessThan0.IN13
duty[4] => LessThan1.IN12
duty[4] => LessThan0.IN12
duty[5] => LessThan1.IN11
duty[5] => LessThan0.IN11
duty[6] => LessThan1.IN10
duty[6] => LessThan0.IN10
duty[7] => LessThan1.IN9
duty[7] => LessThan0.IN9
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


