|pwm
clk => cpt[25].CLK
clk => cpt[24].CLK
clk => cpt[23].CLK
clk => cpt[22].CLK
clk => cpt[21].CLK
clk => cpt[20].CLK
clk => cpt[19].CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
clk => pwm_out~reg0.CLK
freq[0] => Equal0.IN17
freq[0] => Add1.IN16
freq[1] => Equal0.IN16
freq[1] => Add1.IN15
freq[2] => Equal0.IN15
freq[2] => Add1.IN14
freq[3] => Equal0.IN14
freq[3] => Add1.IN13
freq[4] => Equal0.IN13
freq[4] => Add1.IN12
freq[5] => Equal0.IN12
freq[5] => Add1.IN11
freq[6] => Equal0.IN11
freq[6] => Add1.IN10
freq[7] => Equal0.IN10
freq[7] => Add1.IN9
duty[0] => LessThan1.IN18
duty[0] => LessThan0.IN18
duty[1] => LessThan1.IN17
duty[1] => LessThan0.IN17
duty[2] => LessThan1.IN16
duty[2] => LessThan0.IN16
duty[3] => LessThan1.IN15
duty[3] => LessThan0.IN15
duty[4] => LessThan1.IN14
duty[4] => LessThan0.IN14
duty[5] => LessThan1.IN13
duty[5] => LessThan0.IN13
duty[6] => LessThan1.IN12
duty[6] => LessThan0.IN12
duty[7] => LessThan1.IN11
duty[7] => LessThan0.IN11
reset => pwm_out~reg0.ACLR
reset => cpt[25].ENA
reset => cpt[24].ENA
reset => cpt[23].ENA
reset => cpt[22].ENA
reset => cpt[21].ENA
reset => cpt[20].ENA
reset => cpt[19].ENA
reset => cpt[18].ENA
reset => cpt[17].ENA
reset => cpt[16].ENA
reset => cpt[15].ENA
reset => cpt[14].ENA
reset => cpt[13].ENA
reset => cpt[12].ENA
reset => cpt[11].ENA
reset => cpt[10].ENA
reset => cpt[9].ENA
reset => cpt[8].ENA
reset => cpt[7].ENA
reset => cpt[6].ENA
reset => cpt[5].ENA
reset => cpt[4].ENA
reset => cpt[3].ENA
reset => cpt[2].ENA
reset => cpt[1].ENA
reset => cpt[0].ENA
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


