|counting
data_anemometre[0] <= count:inst1.count[0]
data_anemometre[1] <= count:inst1.count[1]
data_anemometre[2] <= count:inst1.count[2]
data_anemometre[3] <= count:inst1.count[3]
data_anemometre[4] <= count:inst1.count[4]
data_anemometre[5] <= count:inst1.count[5]
data_anemometre[6] <= count:inst1.count[6]
data_anemometre[7] <= count:inst1.count[7]
clk_50M => DivFreq:inst.clk_50M
reset => DivFreq:inst.reset
reset => count:inst1.rst
freq_in => count:inst1.freq_in


|counting|count:inst1
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => cpt3[0].CLK
clk_1 => cpt3[1].CLK
clk_1 => cpt3[2].CLK
clk_1 => cpt3[3].CLK
clk_1 => cpt3[4].CLK
clk_1 => cpt3[5].CLK
clk_1 => cpt3[6].CLK
clk_1 => cpt3[7].CLK
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
clk_1 => s_cpt2.OUTPUTSELECT
rst => cpt1[0].ACLR
rst => cpt1[1].ACLR
rst => cpt1[2].ACLR
rst => cpt1[3].ACLR
rst => cpt1[4].ACLR
rst => cpt1[5].ACLR
rst => cpt1[6].ACLR
rst => cpt1[7].ACLR
rst => cpt3[0].ACLR
rst => cpt3[1].ACLR
rst => cpt3[2].ACLR
rst => cpt3[3].ACLR
rst => cpt3[4].ACLR
rst => cpt3[5].ACLR
rst => cpt3[6].ACLR
rst => cpt3[7].ACLR
rst => cpt2[0].ACLR
rst => cpt2[1].ACLR
rst => cpt2[2].ACLR
rst => cpt2[3].ACLR
rst => cpt2[4].ACLR
rst => cpt2[5].ACLR
rst => cpt2[6].ACLR
rst => cpt2[7].ACLR
rst => s_cpt1[7].ENA
rst => s_cpt1[6].ENA
rst => s_cpt1[5].ENA
rst => s_cpt1[4].ENA
rst => s_cpt1[3].ENA
rst => s_cpt1[2].ENA
rst => s_cpt1[1].ENA
rst => s_cpt1[0].ENA
rst => s_cpt2[7].ENA
rst => s_cpt2[6].ENA
rst => s_cpt2[5].ENA
rst => s_cpt2[4].ENA
rst => s_cpt2[3].ENA
rst => s_cpt2[2].ENA
rst => s_cpt2[1].ENA
rst => s_cpt2[0].ENA
freq_in => s_cpt2[0].CLK
freq_in => s_cpt2[1].CLK
freq_in => s_cpt2[2].CLK
freq_in => s_cpt2[3].CLK
freq_in => s_cpt2[4].CLK
freq_in => s_cpt2[5].CLK
freq_in => s_cpt2[6].CLK
freq_in => s_cpt2[7].CLK
freq_in => cpt2[0].CLK
freq_in => cpt2[1].CLK
freq_in => cpt2[2].CLK
freq_in => cpt2[3].CLK
freq_in => cpt2[4].CLK
freq_in => cpt2[5].CLK
freq_in => cpt2[6].CLK
freq_in => cpt2[7].CLK
freq_in => s_cpt1[0].CLK
freq_in => s_cpt1[1].CLK
freq_in => s_cpt1[2].CLK
freq_in => s_cpt1[3].CLK
freq_in => s_cpt1[4].CLK
freq_in => s_cpt1[5].CLK
freq_in => s_cpt1[6].CLK
freq_in => s_cpt1[7].CLK
freq_in => cpt1[0].CLK
freq_in => cpt1[1].CLK
freq_in => cpt1[2].CLK
freq_in => cpt1[3].CLK
freq_in => cpt1[4].CLK
freq_in => cpt1[5].CLK
freq_in => cpt1[6].CLK
freq_in => cpt1[7].CLK
count[0] <= cpt3[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cpt3[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cpt3[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cpt3[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cpt3[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cpt3[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cpt3[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cpt3[7].DB_MAX_OUTPUT_PORT_TYPE


|counting|DivFreq:inst
clk_50M => clk_1prime.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
reset => clk_1prime.ACLR
reset => compteur[0].PRESET
reset => compteur[1].ACLR
reset => compteur[2].ACLR
reset => compteur[3].ACLR
reset => compteur[4].ACLR
reset => compteur[5].ACLR
reset => compteur[6].ACLR
reset => compteur[7].ACLR
reset => compteur[8].ACLR
reset => compteur[9].ACLR
reset => compteur[10].ACLR
reset => compteur[11].ACLR
reset => compteur[12].ACLR
reset => compteur[13].ACLR
reset => compteur[14].ACLR
reset => compteur[15].ACLR
reset => compteur[16].ACLR
reset => compteur[17].ACLR
reset => compteur[18].ACLR
reset => compteur[19].ACLR
reset => compteur[20].ACLR
reset => compteur[21].ACLR
reset => compteur[22].ACLR
reset => compteur[23].ACLR
reset => compteur[24].ACLR
reset => compteur[25].ACLR
reset => compteur[26].ACLR
reset => compteur[27].ACLR
reset => compteur[28].ACLR
reset => compteur[29].ACLR
reset => compteur[30].ACLR
reset => compteur[31].ACLR
clk_1 <= clk_1prime.DB_MAX_OUTPUT_PORT_TYPE


