|divfreq
clk_50M => clk_1prime.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
reset => clk_1prime.ACLR
reset => compteur[0].PRESET
reset => compteur[1].ACLR
reset => compteur[2].ACLR
reset => compteur[3].ACLR
reset => compteur[4].ACLR
reset => compteur[5].ACLR
reset => compteur[6].ACLR
reset => compteur[7].ACLR
reset => compteur[8].ACLR
reset => compteur[9].ACLR
reset => compteur[10].ACLR
reset => compteur[11].ACLR
reset => compteur[12].ACLR
reset => compteur[13].ACLR
reset => compteur[14].ACLR
reset => compteur[15].ACLR
reset => compteur[16].ACLR
reset => compteur[17].ACLR
reset => compteur[18].ACLR
reset => compteur[19].ACLR
reset => compteur[20].ACLR
reset => compteur[21].ACLR
reset => compteur[22].ACLR
reset => compteur[23].ACLR
reset => compteur[24].ACLR
reset => compteur[25].ACLR
reset => compteur[26].ACLR
reset => compteur[27].ACLR
reset => compteur[28].ACLR
reset => compteur[29].ACLR
reset => compteur[30].ACLR
reset => compteur[31].ACLR
clk_1 << clk_1prime.DB_MAX_OUTPUT_PORT_TYPE


