|counting
clk_1_out <= DivFreq:inst.clk_1
clk_50M => DivFreq:inst.clk_50M
clk_50M => memory:inst5.clk_50
reset => DivFreq:inst.reset
reset => memory:inst5.rst
reset => count:inst1.rst
data_anemometre[0] <= memory:inst5.data_out[0]
data_anemometre[1] <= memory:inst5.data_out[1]
data_anemometre[2] <= memory:inst5.data_out[2]
data_anemometre[3] <= memory:inst5.data_out[3]
data_anemometre[4] <= memory:inst5.data_out[4]
data_anemometre[5] <= memory:inst5.data_out[5]
data_anemometre[6] <= memory:inst5.data_out[6]
data_anemometre[7] <= memory:inst5.data_out[7]
continu => memory:inst5.continu
freq_in => count:inst1.freq_in


|counting|DivFreq:inst
clk_50M => clk_1prime.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
reset => clk_1prime.ACLR
reset => compteur[0].PRESET
reset => compteur[1].ACLR
reset => compteur[2].ACLR
reset => compteur[3].ACLR
reset => compteur[4].ACLR
reset => compteur[5].ACLR
reset => compteur[6].ACLR
reset => compteur[7].ACLR
reset => compteur[8].ACLR
reset => compteur[9].ACLR
reset => compteur[10].ACLR
reset => compteur[11].ACLR
reset => compteur[12].ACLR
reset => compteur[13].ACLR
reset => compteur[14].ACLR
reset => compteur[15].ACLR
reset => compteur[16].ACLR
reset => compteur[17].ACLR
reset => compteur[18].ACLR
reset => compteur[19].ACLR
reset => compteur[20].ACLR
reset => compteur[21].ACLR
reset => compteur[22].ACLR
reset => compteur[23].ACLR
reset => compteur[24].ACLR
reset => compteur[25].ACLR
reset => compteur[26].ACLR
reset => compteur[27].ACLR
reset => compteur[28].ACLR
reset => compteur[29].ACLR
reset => compteur[30].ACLR
reset => compteur[31].ACLR
clk_1 <= clk_1prime.DB_MAX_OUTPUT_PORT_TYPE


|counting|memory:inst5
clk_50 => s_data_in[0].CLK
clk_50 => s_data_in[1].CLK
clk_50 => s_data_in[2].CLK
clk_50 => s_data_in[3].CLK
clk_50 => s_data_in[4].CLK
clk_50 => s_data_in[5].CLK
clk_50 => s_data_in[6].CLK
clk_50 => s_data_in[7].CLK
clk_50 => last_data[0].CLK
clk_50 => last_data[1].CLK
clk_50 => last_data[2].CLK
clk_50 => last_data[3].CLK
clk_50 => last_data[4].CLK
clk_50 => last_data[5].CLK
clk_50 => last_data[6].CLK
clk_50 => last_data[7].CLK
rst => last_data[0].ACLR
rst => last_data[1].ACLR
rst => last_data[2].ACLR
rst => last_data[3].ACLR
rst => last_data[4].ACLR
rst => last_data[5].ACLR
rst => last_data[6].ACLR
rst => last_data[7].ACLR
rst => s_data_in[0].ENA
rst => s_data_in[7].ENA
rst => s_data_in[6].ENA
rst => s_data_in[5].ENA
rst => s_data_in[4].ENA
rst => s_data_in[3].ENA
rst => s_data_in[2].ENA
rst => s_data_in[1].ENA
continu => ~NO_FANOUT~
data_in[0] => Equal0.IN15
data_in[0] => s_data_in[0].DATAIN
data_in[0] => last_data[0].DATAIN
data_in[1] => Equal0.IN14
data_in[1] => last_data[1].DATAIN
data_in[1] => s_data_in[1].DATAIN
data_in[2] => Equal0.IN13
data_in[2] => last_data[2].DATAIN
data_in[2] => s_data_in[2].DATAIN
data_in[3] => Equal0.IN12
data_in[3] => last_data[3].DATAIN
data_in[3] => s_data_in[3].DATAIN
data_in[4] => Equal0.IN11
data_in[4] => last_data[4].DATAIN
data_in[4] => s_data_in[4].DATAIN
data_in[5] => Equal0.IN10
data_in[5] => last_data[5].DATAIN
data_in[5] => s_data_in[5].DATAIN
data_in[6] => Equal0.IN9
data_in[6] => last_data[6].DATAIN
data_in[6] => s_data_in[6].DATAIN
data_in[7] => Equal0.IN8
data_in[7] => last_data[7].DATAIN
data_in[7] => s_data_in[7].DATAIN
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|counting|count:inst1
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
clk_1 => s_cpt1.OUTPUTSELECT
rst => cpt1[0].ACLR
rst => cpt1[1].ACLR
rst => cpt1[2].ACLR
rst => cpt1[3].ACLR
rst => cpt1[4].ACLR
rst => cpt1[5].ACLR
rst => cpt1[6].ACLR
rst => cpt1[7].ACLR
rst => s_cpt1[6].ENA
rst => s_cpt1[5].ENA
rst => s_cpt1[4].ENA
rst => s_cpt1[3].ENA
rst => s_cpt1[2].ENA
rst => s_cpt1[1].ENA
rst => s_cpt1[0].ENA
freq_in => s_cpt1[0].CLK
freq_in => s_cpt1[1].CLK
freq_in => s_cpt1[2].CLK
freq_in => s_cpt1[3].CLK
freq_in => s_cpt1[4].CLK
freq_in => s_cpt1[5].CLK
freq_in => s_cpt1[6].CLK
freq_in => cpt1[0].CLK
freq_in => cpt1[1].CLK
freq_in => cpt1[2].CLK
freq_in => cpt1[3].CLK
freq_in => cpt1[4].CLK
freq_in => cpt1[5].CLK
freq_in => cpt1[6].CLK
freq_in => cpt1[7].CLK
count[0] <= <GND>
count[1] <= s_cpt1[0].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_cpt1[1].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_cpt1[2].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_cpt1[3].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_cpt1[4].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_cpt1[5].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_cpt1[6].DB_MAX_OUTPUT_PORT_TYPE


