|counting
clk_1_out <= DivFreq:inst.clk_1
clk_50M => DivFreq:inst.clk_50M
clk_50M => count:inst1.clk_50
reset => DivFreq:inst.reset
reset => gestion_data:inst4.rst
reset => memory:inst2.rst
reset => count:inst1.rst
data_valid <= gestion_data:inst4.data_valid
continu => gestion_data:inst4.continu
start_stop => gestion_data:inst4.start_stop
freq_in => count:inst1.freq_in
data_anemometre[0] <= gestion_data:inst4.data_anemometre[0]
data_anemometre[1] <= gestion_data:inst4.data_anemometre[1]
data_anemometre[2] <= gestion_data:inst4.data_anemometre[2]
data_anemometre[3] <= gestion_data:inst4.data_anemometre[3]
data_anemometre[4] <= gestion_data:inst4.data_anemometre[4]
data_anemometre[5] <= gestion_data:inst4.data_anemometre[5]
data_anemometre[6] <= gestion_data:inst4.data_anemometre[6]
data_anemometre[7] <= gestion_data:inst4.data_anemometre[7]


|counting|DivFreq:inst
clk_50M => clk_1prime.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
reset => clk_1prime.ACLR
reset => compteur[0].PRESET
reset => compteur[1].ACLR
reset => compteur[2].ACLR
reset => compteur[3].ACLR
reset => compteur[4].ACLR
reset => compteur[5].ACLR
reset => compteur[6].ACLR
reset => compteur[7].ACLR
reset => compteur[8].ACLR
reset => compteur[9].ACLR
reset => compteur[10].ACLR
reset => compteur[11].ACLR
reset => compteur[12].ACLR
reset => compteur[13].ACLR
reset => compteur[14].ACLR
reset => compteur[15].ACLR
reset => compteur[16].ACLR
reset => compteur[17].ACLR
reset => compteur[18].ACLR
reset => compteur[19].ACLR
reset => compteur[20].ACLR
reset => compteur[21].ACLR
reset => compteur[22].ACLR
reset => compteur[23].ACLR
reset => compteur[24].ACLR
reset => compteur[25].ACLR
reset => compteur[26].ACLR
reset => compteur[27].ACLR
reset => compteur[28].ACLR
reset => compteur[29].ACLR
reset => compteur[30].ACLR
reset => compteur[31].ACLR
clk_1 <= clk_1prime.DB_MAX_OUTPUT_PORT_TYPE


|counting|gestion_data:inst4
clk_1 => signal_out[0].CLK
clk_1 => signal_out[1].CLK
clk_1 => signal_out[2].CLK
clk_1 => signal_out[3].CLK
clk_1 => signal_out[4].CLK
clk_1 => signal_out[5].CLK
clk_1 => signal_out[6].CLK
clk_1 => signal_out[7].CLK
clk_1 => signal_valid.CLK
continu => signal_valid.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
rst => signal_valid.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
rst => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_valid.DATAA
freq_in[0] => signal_out.DATAA
freq_in[0] => signal_out.DATAB
freq_in[1] => signal_out.DATAA
freq_in[1] => signal_out.DATAB
freq_in[2] => signal_out.DATAA
freq_in[2] => signal_out.DATAB
freq_in[3] => signal_out.DATAA
freq_in[3] => signal_out.DATAB
freq_in[4] => signal_out.DATAA
freq_in[4] => signal_out.DATAB
freq_in[5] => signal_out.DATAA
freq_in[5] => signal_out.DATAB
freq_in[6] => signal_out.DATAA
freq_in[6] => signal_out.DATAB
freq_in[7] => signal_out.DATAA
freq_in[7] => signal_out.DATAB
data_valid <= signal_valid.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= signal_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= signal_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= signal_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= signal_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= signal_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= signal_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= signal_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= signal_out[7].DB_MAX_OUTPUT_PORT_TYPE


|counting|memory:inst2
clk_1 => s_data_out[0].CLK
clk_1 => s_data_out[1].CLK
clk_1 => s_data_out[2].CLK
clk_1 => s_data_out[3].CLK
clk_1 => s_data_out[4].CLK
clk_1 => s_data_out[5].CLK
clk_1 => s_data_out[6].CLK
clk_1 => s_data_out[7].CLK
rst => s_data_out[0].ACLR
rst => s_data_out[1].ACLR
rst => s_data_out[2].ACLR
rst => s_data_out[3].ACLR
rst => s_data_out[4].ACLR
rst => s_data_out[5].ACLR
rst => s_data_out[6].ACLR
rst => s_data_out[7].ACLR
data_in[0] => s_data_out[0].DATAIN
data_in[1] => s_data_out[1].DATAIN
data_in[2] => s_data_out[2].DATAIN
data_in[3] => s_data_out[3].DATAIN
data_in[4] => s_data_out[4].DATAIN
data_in[5] => s_data_out[5].DATAIN
data_in[6] => s_data_out[6].DATAIN
data_in[7] => s_data_out[7].DATAIN
data_out[0] <= s_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= s_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= s_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= s_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= s_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= s_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= s_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= s_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|counting|count:inst1
clk_50 => stop_1s.CLK
clk_50 => count1[0].CLK
clk_50 => count1[1].CLK
clk_50 => count1[2].CLK
clk_50 => count1[3].CLK
clk_50 => count1[4].CLK
clk_50 => count1[5].CLK
clk_50 => count1[6].CLK
clk_50 => count1[7].CLK
clk_50 => count1[8].CLK
clk_50 => count1[9].CLK
clk_50 => count1[10].CLK
clk_50 => count1[11].CLK
clk_50 => count1[12].CLK
clk_50 => count1[13].CLK
clk_50 => count1[14].CLK
clk_50 => count1[15].CLK
clk_50 => count1[16].CLK
clk_50 => count1[17].CLK
clk_50 => count1[18].CLK
clk_50 => count1[19].CLK
clk_50 => count1[20].CLK
clk_50 => count1[21].CLK
clk_50 => count1[22].CLK
clk_50 => count1[23].CLK
clk_50 => count1[24].CLK
clk_50 => count1[25].CLK
clk_50 => count1[26].CLK
clk_50 => count1[27].CLK
clk_50 => count1[28].CLK
clk_50 => count1[29].CLK
clk_50 => count1[30].CLK
clk_50 => count1[31].CLK
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count1[4].ACLR
rst => count1[5].ACLR
rst => count1[6].ACLR
rst => count1[7].ACLR
rst => count1[8].ACLR
rst => count1[9].ACLR
rst => count1[10].ACLR
rst => count1[11].ACLR
rst => count1[12].ACLR
rst => count1[13].ACLR
rst => count1[14].ACLR
rst => count1[15].ACLR
rst => count1[16].ACLR
rst => count1[17].ACLR
rst => count1[18].ACLR
rst => count1[19].ACLR
rst => count1[20].ACLR
rst => count1[21].ACLR
rst => count1[22].ACLR
rst => count1[23].ACLR
rst => count1[24].ACLR
rst => count1[25].ACLR
rst => count1[26].ACLR
rst => count1[27].ACLR
rst => count1[28].ACLR
rst => count1[29].ACLR
rst => count1[30].ACLR
rst => count1[31].ACLR
rst => count2[0].ACLR
rst => count2[1].ACLR
rst => count2[2].ACLR
rst => count2[3].ACLR
rst => count2[4].ACLR
rst => count2[5].ACLR
rst => count2[6].ACLR
rst => count2[7].ACLR
rst => s_cpt2[0].ENA
rst => stop_1s.ENA
rst => s_cpt2[7].ENA
rst => s_cpt2[6].ENA
rst => s_cpt2[5].ENA
rst => s_cpt2[4].ENA
rst => s_cpt2[3].ENA
rst => s_cpt2[2].ENA
rst => s_cpt2[1].ENA
freq_in => s_cpt2[0].CLK
freq_in => s_cpt2[1].CLK
freq_in => s_cpt2[2].CLK
freq_in => s_cpt2[3].CLK
freq_in => s_cpt2[4].CLK
freq_in => s_cpt2[5].CLK
freq_in => s_cpt2[6].CLK
freq_in => s_cpt2[7].CLK
freq_in => count2[0].CLK
freq_in => count2[1].CLK
freq_in => count2[2].CLK
freq_in => count2[3].CLK
freq_in => count2[4].CLK
freq_in => count2[5].CLK
freq_in => count2[6].CLK
freq_in => count2[7].CLK
data_freq[0] <= s_cpt2[0].DB_MAX_OUTPUT_PORT_TYPE
data_freq[1] <= s_cpt2[1].DB_MAX_OUTPUT_PORT_TYPE
data_freq[2] <= s_cpt2[2].DB_MAX_OUTPUT_PORT_TYPE
data_freq[3] <= s_cpt2[3].DB_MAX_OUTPUT_PORT_TYPE
data_freq[4] <= s_cpt2[4].DB_MAX_OUTPUT_PORT_TYPE
data_freq[5] <= s_cpt2[5].DB_MAX_OUTPUT_PORT_TYPE
data_freq[6] <= s_cpt2[6].DB_MAX_OUTPUT_PORT_TYPE
data_freq[7] <= s_cpt2[7].DB_MAX_OUTPUT_PORT_TYPE


