vendor_name = ModelSim
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/counting.bdf
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/count.vhd
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/Div_Freq/divfreq.vhd
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/gestion_data.vhd
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/memory.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/myhaj/OneDrive/Bureau/anemometre/db/anemometre_component.cbx.xml
design_name = hard_block
design_name = counting
instance = comp, \data_anemometre[7]~output\, data_anemometre[7]~output, counting, 1
instance = comp, \data_anemometre[6]~output\, data_anemometre[6]~output, counting, 1
instance = comp, \data_anemometre[5]~output\, data_anemometre[5]~output, counting, 1
instance = comp, \data_anemometre[4]~output\, data_anemometre[4]~output, counting, 1
instance = comp, \data_anemometre[3]~output\, data_anemometre[3]~output, counting, 1
instance = comp, \data_anemometre[2]~output\, data_anemometre[2]~output, counting, 1
instance = comp, \data_anemometre[1]~output\, data_anemometre[1]~output, counting, 1
instance = comp, \data_anemometre[0]~output\, data_anemometre[0]~output, counting, 1
instance = comp, \clk_50M~input\, clk_50M~input, counting, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, counting, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, counting, 1
instance = comp, \reset~input\, reset~input, counting, 1
instance = comp, \inst|compteur[0]\, inst|compteur[0], counting, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, counting, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, counting, 1
instance = comp, \inst|Add0~96\, inst|Add0~96, counting, 1
instance = comp, \inst|compteur[1]\, inst|compteur[1], counting, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, counting, 1
instance = comp, \inst|Add0~95\, inst|Add0~95, counting, 1
instance = comp, \inst|compteur[2]\, inst|compteur[2], counting, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, counting, 1
instance = comp, \inst|Add0~94\, inst|Add0~94, counting, 1
instance = comp, \inst|compteur[3]\, inst|compteur[3], counting, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, counting, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, counting, 1
instance = comp, \inst|compteur[4]\, inst|compteur[4], counting, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, counting, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, counting, 1
instance = comp, \inst|compteur[5]\, inst|compteur[5], counting, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, counting, 1
instance = comp, \inst|Add0~84\, inst|Add0~84, counting, 1
instance = comp, \inst|compteur[6]\, inst|compteur[6], counting, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, counting, 1
instance = comp, \inst|Add0~92\, inst|Add0~92, counting, 1
instance = comp, \inst|compteur[7]\, inst|compteur[7], counting, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, counting, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, counting, 1
instance = comp, \inst|Add0~90\, inst|Add0~90, counting, 1
instance = comp, \inst|compteur[9]\, inst|compteur[9], counting, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, counting, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, counting, 1
instance = comp, \inst|compteur[10]\, inst|compteur[10], counting, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, counting, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, counting, 1
instance = comp, \inst|compteur[11]\, inst|compteur[11], counting, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, counting, 1
instance = comp, \inst|Add0~76\, inst|Add0~76, counting, 1
instance = comp, \inst|compteur[12]\, inst|compteur[12], counting, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, counting, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, counting, 1
instance = comp, \inst|compteur[13]\, inst|compteur[13], counting, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, counting, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, counting, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, counting, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, counting, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, counting, 1
instance = comp, \inst|compteur[14]\, inst|compteur[14], counting, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, counting, 1
instance = comp, \inst|Add0~83\, inst|Add0~83, counting, 1
instance = comp, \inst|compteur[15]\, inst|compteur[15], counting, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, counting, 1
instance = comp, \inst|Add0~82\, inst|Add0~82, counting, 1
instance = comp, \inst|compteur[16]\, inst|compteur[16], counting, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, counting, 1
instance = comp, \inst|Add0~88\, inst|Add0~88, counting, 1
instance = comp, \inst|compteur[17]\, inst|compteur[17], counting, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, counting, 1
instance = comp, \inst|Add0~87\, inst|Add0~87, counting, 1
instance = comp, \inst|compteur[18]\, inst|compteur[18], counting, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, counting, 1
instance = comp, \inst|Add0~80\, inst|Add0~80, counting, 1
instance = comp, \inst|compteur[19]\, inst|compteur[19], counting, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, counting, 1
instance = comp, \inst|Add0~79\, inst|Add0~79, counting, 1
instance = comp, \inst|compteur[20]\, inst|compteur[20], counting, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, counting, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, counting, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, counting, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, counting, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, counting, 1
instance = comp, \inst|Add0~86\, inst|Add0~86, counting, 1
instance = comp, \inst|compteur[21]\, inst|compteur[21], counting, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, counting, 1
instance = comp, \inst|Add0~78\, inst|Add0~78, counting, 1
instance = comp, \inst|compteur[22]\, inst|compteur[22], counting, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, counting, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, counting, 1
instance = comp, \inst|compteur[23]\, inst|compteur[23], counting, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, counting, 1
instance = comp, \inst|Add0~71\, inst|Add0~71, counting, 1
instance = comp, \inst|compteur[24]\, inst|compteur[24], counting, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, counting, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, counting, 1
instance = comp, \inst|compteur[25]\, inst|compteur[25], counting, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, counting, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, counting, 1
instance = comp, \inst|compteur[26]\, inst|compteur[26], counting, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, counting, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, counting, 1
instance = comp, \inst|Add0~68\, inst|Add0~68, counting, 1
instance = comp, \inst|compteur[27]\, inst|compteur[27], counting, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, counting, 1
instance = comp, \inst|Add0~67\, inst|Add0~67, counting, 1
instance = comp, \inst|compteur[28]\, inst|compteur[28], counting, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, counting, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, counting, 1
instance = comp, \inst|compteur[29]\, inst|compteur[29], counting, 1
instance = comp, \inst|Add0~64\, inst|Add0~64, counting, 1
instance = comp, \inst|Add0~98\, inst|Add0~98, counting, 1
instance = comp, \inst|compteur[30]\, inst|compteur[30], counting, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, counting, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, counting, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, counting, 1
instance = comp, \inst|Add0~99\, inst|Add0~99, counting, 1
instance = comp, \inst|compteur[31]\, inst|compteur[31], counting, 1
instance = comp, \inst|Add0~91\, inst|Add0~91, counting, 1
instance = comp, \inst|compteur[8]\, inst|compteur[8], counting, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, counting, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, counting, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, counting, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, counting, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, counting, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, counting, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, counting, 1
instance = comp, \inst|clk_1prime~0\, inst|clk_1prime~0, counting, 1
instance = comp, \inst|clk_1prime~feeder\, inst|clk_1prime~feeder, counting, 1
instance = comp, \inst|clk_1prime\, inst|clk_1prime, counting, 1
instance = comp, \inst|clk_1prime~clkctrl\, inst|clk_1prime~clkctrl, counting, 1
instance = comp, \freq_in~input\, freq_in~input, counting, 1
instance = comp, \inst1|cpt1[0]~8\, inst1|cpt1[0]~8, counting, 1
instance = comp, \inst1|cpt1[0]\, inst1|cpt1[0], counting, 1
instance = comp, \inst1|cpt1[1]~10\, inst1|cpt1[1]~10, counting, 1
instance = comp, \inst1|cpt1[1]\, inst1|cpt1[1], counting, 1
instance = comp, \inst1|cpt1[2]~12\, inst1|cpt1[2]~12, counting, 1
instance = comp, \inst1|cpt1[2]\, inst1|cpt1[2], counting, 1
instance = comp, \inst1|cpt1[3]~14\, inst1|cpt1[3]~14, counting, 1
instance = comp, \inst1|cpt1[3]\, inst1|cpt1[3], counting, 1
instance = comp, \inst1|cpt1[4]~16\, inst1|cpt1[4]~16, counting, 1
instance = comp, \inst1|cpt1[4]\, inst1|cpt1[4], counting, 1
instance = comp, \inst1|cpt1[5]~18\, inst1|cpt1[5]~18, counting, 1
instance = comp, \inst1|cpt1[5]\, inst1|cpt1[5], counting, 1
instance = comp, \inst1|cpt1[6]~20\, inst1|cpt1[6]~20, counting, 1
instance = comp, \inst1|cpt1[6]\, inst1|cpt1[6], counting, 1
instance = comp, \inst1|cpt1[7]~22\, inst1|cpt1[7]~22, counting, 1
instance = comp, \inst1|cpt1[7]\, inst1|cpt1[7], counting, 1
instance = comp, \inst1|s_cpt1[7]~feeder\, inst1|s_cpt1[7]~feeder, counting, 1
instance = comp, \inst1|s_cpt1[7]~0\, inst1|s_cpt1[7]~0, counting, 1
instance = comp, \inst1|s_cpt1[7]\, inst1|s_cpt1[7], counting, 1
instance = comp, \inst1|cpt2[0]~8\, inst1|cpt2[0]~8, counting, 1
instance = comp, \inst1|cpt2[0]\, inst1|cpt2[0], counting, 1
instance = comp, \inst1|cpt2[1]~10\, inst1|cpt2[1]~10, counting, 1
instance = comp, \inst1|cpt2[1]\, inst1|cpt2[1], counting, 1
instance = comp, \inst1|cpt2[2]~12\, inst1|cpt2[2]~12, counting, 1
instance = comp, \inst1|cpt2[2]\, inst1|cpt2[2], counting, 1
instance = comp, \inst1|cpt2[3]~14\, inst1|cpt2[3]~14, counting, 1
instance = comp, \inst1|cpt2[3]\, inst1|cpt2[3], counting, 1
instance = comp, \inst1|cpt2[4]~16\, inst1|cpt2[4]~16, counting, 1
instance = comp, \inst1|cpt2[4]\, inst1|cpt2[4], counting, 1
instance = comp, \inst1|cpt2[5]~18\, inst1|cpt2[5]~18, counting, 1
instance = comp, \inst1|cpt2[5]\, inst1|cpt2[5], counting, 1
instance = comp, \inst1|cpt2[6]~20\, inst1|cpt2[6]~20, counting, 1
instance = comp, \inst1|cpt2[6]\, inst1|cpt2[6], counting, 1
instance = comp, \inst1|cpt2[7]~22\, inst1|cpt2[7]~22, counting, 1
instance = comp, \inst1|cpt2[7]\, inst1|cpt2[7], counting, 1
instance = comp, \inst1|s_cpt2[7]~feeder\, inst1|s_cpt2[7]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[7]~0\, inst1|s_cpt2[7]~0, counting, 1
instance = comp, \inst1|s_cpt2[7]\, inst1|s_cpt2[7], counting, 1
instance = comp, \inst1|s_cpt2[6]~feeder\, inst1|s_cpt2[6]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[6]\, inst1|s_cpt2[6], counting, 1
instance = comp, \inst1|s_cpt1[6]~feeder\, inst1|s_cpt1[6]~feeder, counting, 1
instance = comp, \inst1|s_cpt1[6]\, inst1|s_cpt1[6], counting, 1
instance = comp, \inst1|s_cpt1[5]~feeder\, inst1|s_cpt1[5]~feeder, counting, 1
instance = comp, \inst1|s_cpt1[5]\, inst1|s_cpt1[5], counting, 1
instance = comp, \inst1|s_cpt2[5]~feeder\, inst1|s_cpt2[5]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[5]\, inst1|s_cpt2[5], counting, 1
instance = comp, \inst1|s_cpt1[4]~feeder\, inst1|s_cpt1[4]~feeder, counting, 1
instance = comp, \inst1|s_cpt1[4]\, inst1|s_cpt1[4], counting, 1
instance = comp, \inst1|s_cpt2[4]~feeder\, inst1|s_cpt2[4]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[4]\, inst1|s_cpt2[4], counting, 1
instance = comp, \inst1|s_cpt2[3]~feeder\, inst1|s_cpt2[3]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[3]\, inst1|s_cpt2[3], counting, 1
instance = comp, \inst1|s_cpt1[3]~feeder\, inst1|s_cpt1[3]~feeder, counting, 1
instance = comp, \inst1|s_cpt1[3]\, inst1|s_cpt1[3], counting, 1
instance = comp, \inst1|s_cpt1[2]\, inst1|s_cpt1[2], counting, 1
instance = comp, \inst1|s_cpt2[2]~feeder\, inst1|s_cpt2[2]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[2]\, inst1|s_cpt2[2], counting, 1
instance = comp, \inst1|s_cpt2[1]~feeder\, inst1|s_cpt2[1]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[1]\, inst1|s_cpt2[1], counting, 1
instance = comp, \inst1|s_cpt1[1]\, inst1|s_cpt1[1], counting, 1
instance = comp, \inst1|s_cpt1[0]\, inst1|s_cpt1[0], counting, 1
instance = comp, \inst1|s_cpt2[0]~feeder\, inst1|s_cpt2[0]~feeder, counting, 1
instance = comp, \inst1|s_cpt2[0]\, inst1|s_cpt2[0], counting, 1
instance = comp, \inst1|cpt3[0]~8\, inst1|cpt3[0]~8, counting, 1
instance = comp, \inst1|cpt3[1]~10\, inst1|cpt3[1]~10, counting, 1
instance = comp, \inst1|cpt3[2]~12\, inst1|cpt3[2]~12, counting, 1
instance = comp, \inst1|cpt3[3]~14\, inst1|cpt3[3]~14, counting, 1
instance = comp, \inst1|cpt3[4]~16\, inst1|cpt3[4]~16, counting, 1
instance = comp, \inst1|cpt3[5]~18\, inst1|cpt3[5]~18, counting, 1
instance = comp, \inst1|cpt3[6]~20\, inst1|cpt3[6]~20, counting, 1
instance = comp, \inst1|cpt3[7]~22\, inst1|cpt3[7]~22, counting, 1
instance = comp, \inst1|cpt3[7]\, inst1|cpt3[7], counting, 1
instance = comp, \inst1|cpt3[6]\, inst1|cpt3[6], counting, 1
instance = comp, \inst1|cpt3[5]\, inst1|cpt3[5], counting, 1
instance = comp, \inst1|cpt3[4]\, inst1|cpt3[4], counting, 1
instance = comp, \inst1|cpt3[3]\, inst1|cpt3[3], counting, 1
instance = comp, \inst1|cpt3[2]\, inst1|cpt3[2], counting, 1
instance = comp, \inst1|cpt3[1]\, inst1|cpt3[1], counting, 1
instance = comp, \inst1|cpt3[0]~feeder\, inst1|cpt3[0]~feeder, counting, 1
instance = comp, \inst1|cpt3[0]\, inst1|cpt3[0], counting, 1
