vendor_name = ModelSim
source_file = 1, C:/Users/Lucky/Desktop/anemometre/tb_DivFreq.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/tb_anemometre_component.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/anemometre_component.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/Div_Freq/divfreq.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/detect_front.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/compteur_front.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/basculeD.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/mae.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lucky/Desktop/anemometre/db/anemometre_component.cbx.xml
design_name = hard_block
design_name = DivFreq
instance = comp, \clk_1~output\, clk_1~output, DivFreq, 1
instance = comp, \clk_50M~input\, clk_50M~input, DivFreq, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, DivFreq, 1
instance = comp, \Add0~95\, Add0~95, DivFreq, 1
instance = comp, \reset~input\, reset~input, DivFreq, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, DivFreq, 1
instance = comp, \compteur[0]\, compteur[0], DivFreq, 1
instance = comp, \Add0~1\, Add0~1, DivFreq, 1
instance = comp, \Add0~2\, Add0~2, DivFreq, 1
instance = comp, \Add0~94\, Add0~94, DivFreq, 1
instance = comp, \compteur[1]\, compteur[1], DivFreq, 1
instance = comp, \Add0~4\, Add0~4, DivFreq, 1
instance = comp, \Add0~93\, Add0~93, DivFreq, 1
instance = comp, \compteur[2]\, compteur[2], DivFreq, 1
instance = comp, \Add0~6\, Add0~6, DivFreq, 1
instance = comp, \Add0~92\, Add0~92, DivFreq, 1
instance = comp, \compteur[3]\, compteur[3], DivFreq, 1
instance = comp, \Add0~8\, Add0~8, DivFreq, 1
instance = comp, \Add0~91\, Add0~91, DivFreq, 1
instance = comp, \compteur[4]\, compteur[4], DivFreq, 1
instance = comp, \Add0~10\, Add0~10, DivFreq, 1
instance = comp, \Add0~90\, Add0~90, DivFreq, 1
instance = comp, \compteur[5]\, compteur[5], DivFreq, 1
instance = comp, \Add0~12\, Add0~12, DivFreq, 1
instance = comp, \Add0~87\, Add0~87, DivFreq, 1
instance = comp, \compteur[6]\, compteur[6], DivFreq, 1
instance = comp, \Add0~14\, Add0~14, DivFreq, 1
instance = comp, \Add0~78\, Add0~78, DivFreq, 1
instance = comp, \compteur[7]\, compteur[7], DivFreq, 1
instance = comp, \Add0~16\, Add0~16, DivFreq, 1
instance = comp, \Add0~77\, Add0~77, DivFreq, 1
instance = comp, \compteur[8]\, compteur[8], DivFreq, 1
instance = comp, \Add0~18\, Add0~18, DivFreq, 1
instance = comp, \Add0~76\, Add0~76, DivFreq, 1
instance = comp, \compteur[9]\, compteur[9], DivFreq, 1
instance = comp, \Add0~20\, Add0~20, DivFreq, 1
instance = comp, \Add0~75\, Add0~75, DivFreq, 1
instance = comp, \compteur[10]\, compteur[10], DivFreq, 1
instance = comp, \Add0~22\, Add0~22, DivFreq, 1
instance = comp, \Add0~89\, Add0~89, DivFreq, 1
instance = comp, \compteur[11]\, compteur[11], DivFreq, 1
instance = comp, \Add0~24\, Add0~24, DivFreq, 1
instance = comp, \Add0~88\, Add0~88, DivFreq, 1
instance = comp, \compteur[12]\, compteur[12], DivFreq, 1
instance = comp, \Add0~26\, Add0~26, DivFreq, 1
instance = comp, \Add0~86\, Add0~86, DivFreq, 1
instance = comp, \compteur[13]\, compteur[13], DivFreq, 1
instance = comp, \Add0~28\, Add0~28, DivFreq, 1
instance = comp, \Add0~85\, Add0~85, DivFreq, 1
instance = comp, \compteur[14]\, compteur[14], DivFreq, 1
instance = comp, \Add0~30\, Add0~30, DivFreq, 1
instance = comp, \Add0~84\, Add0~84, DivFreq, 1
instance = comp, \compteur[15]\, compteur[15], DivFreq, 1
instance = comp, \Add0~32\, Add0~32, DivFreq, 1
instance = comp, \Add0~70\, Add0~70, DivFreq, 1
instance = comp, \compteur[16]\, compteur[16], DivFreq, 1
instance = comp, \Add0~34\, Add0~34, DivFreq, 1
instance = comp, \Add0~69\, Add0~69, DivFreq, 1
instance = comp, \compteur[17]\, compteur[17], DivFreq, 1
instance = comp, \Add0~36\, Add0~36, DivFreq, 1
instance = comp, \Add0~83\, Add0~83, DivFreq, 1
instance = comp, \compteur[18]\, compteur[18], DivFreq, 1
instance = comp, \Add0~38\, Add0~38, DivFreq, 1
instance = comp, \Add0~82\, Add0~82, DivFreq, 1
instance = comp, \compteur[19]\, compteur[19], DivFreq, 1
instance = comp, \Add0~40\, Add0~40, DivFreq, 1
instance = comp, \Add0~81\, Add0~81, DivFreq, 1
instance = comp, \compteur[20]\, compteur[20], DivFreq, 1
instance = comp, \Add0~42\, Add0~42, DivFreq, 1
instance = comp, \Add0~80\, Add0~80, DivFreq, 1
instance = comp, \compteur[21]\, compteur[21], DivFreq, 1
instance = comp, \Add0~44\, Add0~44, DivFreq, 1
instance = comp, \Add0~79\, Add0~79, DivFreq, 1
instance = comp, \compteur[22]\, compteur[22], DivFreq, 1
instance = comp, \Add0~46\, Add0~46, DivFreq, 1
instance = comp, \Add0~74\, Add0~74, DivFreq, 1
instance = comp, \compteur[23]\, compteur[23], DivFreq, 1
instance = comp, \Add0~48\, Add0~48, DivFreq, 1
instance = comp, \Add0~50\, Add0~50, DivFreq, 1
instance = comp, \Add0~68\, Add0~68, DivFreq, 1
instance = comp, \compteur[25]\, compteur[25], DivFreq, 1
instance = comp, \Add0~52\, Add0~52, DivFreq, 1
instance = comp, \Add0~67\, Add0~67, DivFreq, 1
instance = comp, \compteur[26]\, compteur[26], DivFreq, 1
instance = comp, \Add0~54\, Add0~54, DivFreq, 1
instance = comp, \Add0~65\, Add0~65, DivFreq, 1
instance = comp, \compteur[27]\, compteur[27], DivFreq, 1
instance = comp, \Add0~56\, Add0~56, DivFreq, 1
instance = comp, \Add0~64\, Add0~64, DivFreq, 1
instance = comp, \compteur[28]\, compteur[28], DivFreq, 1
instance = comp, \Add0~58\, Add0~58, DivFreq, 1
instance = comp, \Add0~63\, Add0~63, DivFreq, 1
instance = comp, \compteur[29]\, compteur[29], DivFreq, 1
instance = comp, \Add0~60\, Add0~60, DivFreq, 1
instance = comp, \Add0~62\, Add0~62, DivFreq, 1
instance = comp, \compteur[30]\, compteur[30], DivFreq, 1
instance = comp, \Add0~71\, Add0~71, DivFreq, 1
instance = comp, \Add0~73\, Add0~73, DivFreq, 1
instance = comp, \compteur[31]\, compteur[31], DivFreq, 1
instance = comp, \Equal0~0\, Equal0~0, DivFreq, 1
instance = comp, \LessThan0~5\, LessThan0~5, DivFreq, 1
instance = comp, \LessThan0~0\, LessThan0~0, DivFreq, 1
instance = comp, \LessThan0~1\, LessThan0~1, DivFreq, 1
instance = comp, \LessThan0~2\, LessThan0~2, DivFreq, 1
instance = comp, \Equal0~3\, Equal0~3, DivFreq, 1
instance = comp, \LessThan0~3\, LessThan0~3, DivFreq, 1
instance = comp, \LessThan0~4\, LessThan0~4, DivFreq, 1
instance = comp, \LessThan0~6\, LessThan0~6, DivFreq, 1
instance = comp, \Add0~66\, Add0~66, DivFreq, 1
instance = comp, \compteur[24]\, compteur[24], DivFreq, 1
instance = comp, \Equal0~1\, Equal0~1, DivFreq, 1
instance = comp, \Equal0~2\, Equal0~2, DivFreq, 1
instance = comp, \Equal0~7\, Equal0~7, DivFreq, 1
instance = comp, \Equal0~8\, Equal0~8, DivFreq, 1
instance = comp, \Equal0~4\, Equal0~4, DivFreq, 1
instance = comp, \Equal0~5\, Equal0~5, DivFreq, 1
instance = comp, \Equal0~6\, Equal0~6, DivFreq, 1
instance = comp, \Equal0~9\, Equal0~9, DivFreq, 1
instance = comp, \clk_1prime~0\, clk_1prime~0, DivFreq, 1
