
sopc_general.elf:     file format elf32-littlenios2
sopc_general.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000d68 memsz 0x00000d68 flags r-x
    LOAD off    0x00001d88 vaddr 0x00008d88 paddr 0x00008e78 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001f68 vaddr 0x00008f68 paddr 0x00008f68 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001e78  2**0
                  CONTENTS
  2 .text         00000d1c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000004c  00008d3c  00008d3c  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00008d88  00008e78  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00008f68  00008f68  00001f68  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00008f7c  00008f7c  00001e78  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e78  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002e8  00000000  00000000  00001ea0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000037c6  00000000  00000000  00002188  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001408  00000000  00000000  0000594e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001790  00000000  00000000  00006d56  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003e4  00000000  00000000  000084e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000fdd  00000000  00000000  000088cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000013d3  00000000  00000000  000098a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000ac7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000220  00000000  00000000  0000acc0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c04a  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000c04d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c050  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c051  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c052  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c056  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c05a  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000c05e  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000c067  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000c070  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000f  00000000  00000000  0000c079  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002c  00000000  00000000  0000c088  2**0
                  CONTENTS, READONLY
 29 .jdi          00004dc4  00000000  00000000  0000c0b4  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00049366  00000000  00000000  00010e78  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008d3c l    d  .rodata	00000000 .rodata
00008d88 l    d  .rwdata	00000000 .rwdata
00008f68 l    d  .bss	00000000 .bss
00008f7c l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../sopc_general_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
000081e8 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008d88 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008b84 g     F .text	0000002c alt_main
00008e78 g       *ABS*	00000000 __flash_rwdata_start
0000819c g     F .text	0000004c printf
00008bb0 g     F .text	00000038 alt_putstr
00008d34 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008f6c g     O .bss	00000004 errno
00008f74 g     O .bss	00000004 alt_argv
00010e68 g       *ABS*	00000000 _gp
00008be8 g     F .text	00000004 usleep
00008160 g     F .text	0000003c _printf_r
000089c0 g     F .text	00000064 .hidden __udivsi3
00008e68 g     O .rwdata	00000004 _global_impure_ptr
00008f7c g       *ABS*	00000000 __bss_end
00008d2c g     F .text	00000004 alt_dcache_flush_all
00008e78 g       *ABS*	00000000 __ram_rwdata_end
00008bec g     F .text	00000060 write
00008e70 g     O .rwdata	00000004 JTAG_UART
00008d88 g       *ABS*	00000000 __ram_rodata_end
00008a24 g     F .text	00000058 .hidden __umodsi3
00008f7c g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008c70 g     F .text	00000034 altera_avalon_jtag_uart_write
00008254 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008c6c g     F .text	00000004 alt_sys_init
00008a7c g     F .text	00000028 .hidden __mulsi3
00008d88 g       *ABS*	00000000 __ram_rwdata_start
00008d3c g       *ABS*	00000000 __ram_rodata_start
00008ca4 g     F .text	00000088 alt_busy_sleep
00008f7c g       *ABS*	00000000 __alt_stack_base
0000879c g     F .text	000000b8 __sfvwrite_small_dev
00008f68 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000104 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00008f70 g     O .bss	00000004 alt_envp
00008e74 g     O .rwdata	00000004 alt_errno
000088c8 g     F .text	00000084 .hidden __divsi3
00008d3c g       *ABS*	00000000 __flash_rodata_start
00008c4c g     F .text	00000020 alt_irq_init
00008870 g     F .text	00000058 _write_r
00008e6c g     O .rwdata	00000004 _impure_ptr
00008f78 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008e78 g       *ABS*	00000000 _edata
00008f7c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008f68 g     O .bss	00000004 a
0000894c g     F .text	00000074 .hidden __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008854 g     F .text	0000001c strlen
00008d30 g     F .text	00000004 alt_icache_flush_all
00008780 g     F .text	0000001c __vfprintf_internal
00008aa4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6839a14 	ori	gp,gp,3688
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3da14 	ori	r2,r2,36712

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3df14 	ori	r3,r3,36732

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff71dc>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008aa40 	call	8aa4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008b840 	call	8b84 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff71f0>

0000805c <main>:


unsigned int a;

int main()
{
    805c:	defffc04 	addi	sp,sp,-16

	*freq = 0x0400; // divise clk par 1024
    8060:	00800074 	movhi	r2,1


unsigned int a;

int main()
{
    8064:	dc800215 	stw	r18,8(sp)
    8068:	dc400115 	stw	r17,4(sp)
    806c:	dc000015 	stw	r16,0(sp)
    8070:	dfc00315 	stw	ra,12(sp)

	*freq = 0x0400; // divise clk par 1024
    8074:	00c10004 	movi	r3,1024
    8078:	10841804 	addi	r2,r2,4192
    807c:	10c00015 	stw	r3,0(r2)
	*duty = 0x0200; // RC = 50
    8080:	00800074 	movhi	r2,1
    8084:	00c08004 	movi	r3,512
    8088:	10841904 	addi	r2,r2,4196
    808c:	10c00015 	stw	r3,0(r2)
	*control = 0x0003;
    8090:	00800074 	movhi	r2,1
    8094:	00c000c4 	movi	r3,3
    8098:	10841a04 	addi	r2,r2,4200

	// Setup anémomètre
	*config = 7;
    809c:	04000074 	movhi	r16,1
int main()
{

	*freq = 0x0400; // divise clk par 1024
	*duty = 0x0200; // RC = 50
	*control = 0x0003;
    80a0:	10c00015 	stw	r3,0(r2)

	// Setup anémomètre
	*config = 7;
    80a4:	84041c04 	addi	r16,r16,4208
    80a8:	008001c4 	movi	r2,7
	int resultat = 0;
	int data = 0;
	int i = 0xFF;

  alt_putstr("Salut ext!\n");		// test si communication OK
    80ac:	01000074 	movhi	r4,1
	*freq = 0x0400; // divise clk par 1024
	*duty = 0x0200; // RC = 50
	*control = 0x0003;

	// Setup anémomètre
	*config = 7;
    80b0:	80800015 	stw	r2,0(r16)
	int resultat = 0;
	int data = 0;
	int i = 0xFF;

  alt_putstr("Salut ext!\n");		// test si communication OK
    80b4:	21234f04 	addi	r4,r4,-29380

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
	  // anemometre
	  resultat = *code;
    80b8:	04400074 	movhi	r17,1
	  data = i & resultat;
	  printf("Anemo data = %d | config =  %X \n",data,*config);
	  //*leds = *boutons;
	  a = *boutons & 3;
    80bc:	04800074 	movhi	r18,1
	*config = 7;
	int resultat = 0;
	int data = 0;
	int i = 0xFF;

  alt_putstr("Salut ext!\n");		// test si communication OK
    80c0:	0008bb00 	call	8bb0 <alt_putstr>

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
	  // anemometre
	  resultat = *code;
    80c4:	8c441d04 	addi	r17,r17,4212
	  data = i & resultat;
	  printf("Anemo data = %d | config =  %X \n",data,*config);
	  //*leds = *boutons;
	  a = *boutons & 3;
    80c8:	94841004 	addi	r18,r18,4160

  alt_putstr("Salut ext!\n");		// test si communication OK

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
    80cc:	01000074 	movhi	r4,1
    80d0:	21235204 	addi	r4,r4,-29368
    80d4:	0008bb00 	call	8bb0 <alt_putstr>
	  // anemometre
	  resultat = *code;
	  data = i & resultat;
	  printf("Anemo data = %d | config =  %X \n",data,*config);
    80d8:	81800017 	ldw	r6,0(r16)
    80dc:	89400003 	ldbu	r5,0(r17)
    80e0:	01000074 	movhi	r4,1
    80e4:	21235504 	addi	r4,r4,-29356
    80e8:	000819c0 	call	819c <printf>
	  //*leds = *boutons;
	  a = *boutons & 3;
    80ec:	91400003 	ldbu	r5,0(r18)
	  printf("boutons = %d \n", a);
    80f0:	01000074 	movhi	r4,1
    80f4:	21235e04 	addi	r4,r4,-29320
	  // anemometre
	  resultat = *code;
	  data = i & resultat;
	  printf("Anemo data = %d | config =  %X \n",data,*config);
	  //*leds = *boutons;
	  a = *boutons & 3;
    80f8:	294000cc 	andi	r5,r5,3
    80fc:	d1604015 	stw	r5,-32512(gp)
	  printf("boutons = %d \n", a);
    8100:	000819c0 	call	819c <printf>
	  usleep(1000000);
    8104:	010003f4 	movhi	r4,15
    8108:	21109004 	addi	r4,r4,16960
    810c:	0008be80 	call	8be8 <usleep>
	  switch(a)
    8110:	d0a04017 	ldw	r2,-32512(gp)
    8114:	00c00044 	movi	r3,1
    8118:	10c00b26 	beq	r2,r3,8148 <main+0xec>
    811c:	10000a26 	beq	r2,zero,8148 <main+0xec>
    8120:	00c00084 	movi	r3,2
    8124:	10ffe926 	beq	r2,r3,80cc <_gp+0xffff7264>
    8128:	00c00074 	movhi	r3,1
    812c:	010000c4 	movi	r4,3
    8130:	18c41404 	addi	r3,r3,4176
    8134:	1100081e 	bne	r2,r4,8158 <main+0xfc>
	  	  	  {
	  	  	  	  case 0 : *leds=0; break;
	  	  	  	  case 1 : *leds=0; break;
	  	  	  	  case 2 : break;
	  	  	  	  case 3 : *leds=*leds + 1; break;
    8138:	18800017 	ldw	r2,0(r3)
    813c:	10800044 	addi	r2,r2,1
    8140:	18800015 	stw	r2,0(r3)
    8144:	003fe106 	br	80cc <_gp+0xffff7264>
	  printf("boutons = %d \n", a);
	  usleep(1000000);
	  switch(a)
	  	  	  {
	  	  	  	  case 0 : *leds=0; break;
	  	  	  	  case 1 : *leds=0; break;
    8148:	00800074 	movhi	r2,1
    814c:	10841404 	addi	r2,r2,4176
    8150:	10000015 	stw	zero,0(r2)
    8154:	003fdd06 	br	80cc <_gp+0xffff7264>
	  	  	  	  case 2 : break;
	  	  	  	  case 3 : *leds=*leds + 1; break;
	  	  	  	  default : *leds = 0; break;
    8158:	18000015 	stw	zero,0(r3)
    815c:	003fdb06 	br	80cc <_gp+0xffff7264>

00008160 <_printf_r>:
    8160:	defffd04 	addi	sp,sp,-12
    8164:	dfc00015 	stw	ra,0(sp)
    8168:	d9800115 	stw	r6,4(sp)
    816c:	d9c00215 	stw	r7,8(sp)
    8170:	20c00217 	ldw	r3,8(r4)
    8174:	01800074 	movhi	r6,1
    8178:	31a1e704 	addi	r6,r6,-30820
    817c:	19800115 	stw	r6,4(r3)
    8180:	280d883a 	mov	r6,r5
    8184:	21400217 	ldw	r5,8(r4)
    8188:	d9c00104 	addi	r7,sp,4
    818c:	00082540 	call	8254 <___vfprintf_internal_r>
    8190:	dfc00017 	ldw	ra,0(sp)
    8194:	dec00304 	addi	sp,sp,12
    8198:	f800283a 	ret

0000819c <printf>:
    819c:	defffc04 	addi	sp,sp,-16
    81a0:	dfc00015 	stw	ra,0(sp)
    81a4:	d9400115 	stw	r5,4(sp)
    81a8:	d9800215 	stw	r6,8(sp)
    81ac:	d9c00315 	stw	r7,12(sp)
    81b0:	00800074 	movhi	r2,1
    81b4:	10a39b04 	addi	r2,r2,-29076
    81b8:	10800017 	ldw	r2,0(r2)
    81bc:	01400074 	movhi	r5,1
    81c0:	2961e704 	addi	r5,r5,-30820
    81c4:	10c00217 	ldw	r3,8(r2)
    81c8:	d9800104 	addi	r6,sp,4
    81cc:	19400115 	stw	r5,4(r3)
    81d0:	200b883a 	mov	r5,r4
    81d4:	11000217 	ldw	r4,8(r2)
    81d8:	00087800 	call	8780 <__vfprintf_internal>
    81dc:	dfc00017 	ldw	ra,0(sp)
    81e0:	dec00404 	addi	sp,sp,16
    81e4:	f800283a 	ret

000081e8 <print_repeat>:
    81e8:	defffb04 	addi	sp,sp,-20
    81ec:	dc800315 	stw	r18,12(sp)
    81f0:	dc400215 	stw	r17,8(sp)
    81f4:	dc000115 	stw	r16,4(sp)
    81f8:	dfc00415 	stw	ra,16(sp)
    81fc:	2025883a 	mov	r18,r4
    8200:	2823883a 	mov	r17,r5
    8204:	d9800005 	stb	r6,0(sp)
    8208:	3821883a 	mov	r16,r7
    820c:	04000a0e 	bge	zero,r16,8238 <print_repeat+0x50>
    8210:	88800117 	ldw	r2,4(r17)
    8214:	01c00044 	movi	r7,1
    8218:	d80d883a 	mov	r6,sp
    821c:	880b883a 	mov	r5,r17
    8220:	9009883a 	mov	r4,r18
    8224:	103ee83a 	callr	r2
    8228:	843fffc4 	addi	r16,r16,-1
    822c:	103ff726 	beq	r2,zero,820c <_gp+0xffff73a4>
    8230:	00bfffc4 	movi	r2,-1
    8234:	00000106 	br	823c <print_repeat+0x54>
    8238:	0005883a 	mov	r2,zero
    823c:	dfc00417 	ldw	ra,16(sp)
    8240:	dc800317 	ldw	r18,12(sp)
    8244:	dc400217 	ldw	r17,8(sp)
    8248:	dc000117 	ldw	r16,4(sp)
    824c:	dec00504 	addi	sp,sp,20
    8250:	f800283a 	ret

00008254 <___vfprintf_internal_r>:
    8254:	deffe504 	addi	sp,sp,-108
    8258:	d8c00804 	addi	r3,sp,32
    825c:	ddc01815 	stw	r23,96(sp)
    8260:	dd801715 	stw	r22,92(sp)
    8264:	dd401615 	stw	r21,88(sp)
    8268:	dd001515 	stw	r20,84(sp)
    826c:	dcc01415 	stw	r19,80(sp)
    8270:	dc801315 	stw	r18,76(sp)
    8274:	dc401215 	stw	r17,72(sp)
    8278:	dc001115 	stw	r16,68(sp)
    827c:	dfc01a15 	stw	ra,104(sp)
    8280:	df001915 	stw	fp,100(sp)
    8284:	2029883a 	mov	r20,r4
    8288:	2823883a 	mov	r17,r5
    828c:	382d883a 	mov	r22,r7
    8290:	d9800f15 	stw	r6,60(sp)
    8294:	0021883a 	mov	r16,zero
    8298:	d8000e15 	stw	zero,56(sp)
    829c:	d8000a15 	stw	zero,40(sp)
    82a0:	002b883a 	mov	r21,zero
    82a4:	0027883a 	mov	r19,zero
    82a8:	0025883a 	mov	r18,zero
    82ac:	d8000c15 	stw	zero,48(sp)
    82b0:	d8000b15 	stw	zero,44(sp)
    82b4:	002f883a 	mov	r23,zero
    82b8:	d8c00915 	stw	r3,36(sp)
    82bc:	d8c00f17 	ldw	r3,60(sp)
    82c0:	19000003 	ldbu	r4,0(r3)
    82c4:	20803fcc 	andi	r2,r4,255
    82c8:	1080201c 	xori	r2,r2,128
    82cc:	10bfe004 	addi	r2,r2,-128
    82d0:	10011e26 	beq	r2,zero,874c <___vfprintf_internal_r+0x4f8>
    82d4:	00c00044 	movi	r3,1
    82d8:	b8c01426 	beq	r23,r3,832c <___vfprintf_internal_r+0xd8>
    82dc:	1dc00216 	blt	r3,r23,82e8 <___vfprintf_internal_r+0x94>
    82e0:	b8000626 	beq	r23,zero,82fc <___vfprintf_internal_r+0xa8>
    82e4:	00011506 	br	873c <___vfprintf_internal_r+0x4e8>
    82e8:	01400084 	movi	r5,2
    82ec:	b9401d26 	beq	r23,r5,8364 <___vfprintf_internal_r+0x110>
    82f0:	014000c4 	movi	r5,3
    82f4:	b9402b26 	beq	r23,r5,83a4 <___vfprintf_internal_r+0x150>
    82f8:	00011006 	br	873c <___vfprintf_internal_r+0x4e8>
    82fc:	01400944 	movi	r5,37
    8300:	1140fc26 	beq	r2,r5,86f4 <___vfprintf_internal_r+0x4a0>
    8304:	88800117 	ldw	r2,4(r17)
    8308:	d9000005 	stb	r4,0(sp)
    830c:	01c00044 	movi	r7,1
    8310:	d80d883a 	mov	r6,sp
    8314:	880b883a 	mov	r5,r17
    8318:	a009883a 	mov	r4,r20
    831c:	103ee83a 	callr	r2
    8320:	1000d81e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    8324:	84000044 	addi	r16,r16,1
    8328:	00010406 	br	873c <___vfprintf_internal_r+0x4e8>
    832c:	01400c04 	movi	r5,48
    8330:	1140fa26 	beq	r2,r5,871c <___vfprintf_internal_r+0x4c8>
    8334:	01400944 	movi	r5,37
    8338:	11400a1e 	bne	r2,r5,8364 <___vfprintf_internal_r+0x110>
    833c:	d8800005 	stb	r2,0(sp)
    8340:	88800117 	ldw	r2,4(r17)
    8344:	b80f883a 	mov	r7,r23
    8348:	d80d883a 	mov	r6,sp
    834c:	880b883a 	mov	r5,r17
    8350:	a009883a 	mov	r4,r20
    8354:	103ee83a 	callr	r2
    8358:	1000ca1e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    835c:	84000044 	addi	r16,r16,1
    8360:	0000f506 	br	8738 <___vfprintf_internal_r+0x4e4>
    8364:	25fff404 	addi	r23,r4,-48
    8368:	bdc03fcc 	andi	r23,r23,255
    836c:	00c00244 	movi	r3,9
    8370:	1dc00936 	bltu	r3,r23,8398 <___vfprintf_internal_r+0x144>
    8374:	00bfffc4 	movi	r2,-1
    8378:	90800426 	beq	r18,r2,838c <___vfprintf_internal_r+0x138>
    837c:	01400284 	movi	r5,10
    8380:	9009883a 	mov	r4,r18
    8384:	0008a7c0 	call	8a7c <__mulsi3>
    8388:	00000106 	br	8390 <___vfprintf_internal_r+0x13c>
    838c:	0005883a 	mov	r2,zero
    8390:	b8a5883a 	add	r18,r23,r2
    8394:	0000e206 	br	8720 <___vfprintf_internal_r+0x4cc>
    8398:	01400b84 	movi	r5,46
    839c:	1140e426 	beq	r2,r5,8730 <___vfprintf_internal_r+0x4dc>
    83a0:	05c00084 	movi	r23,2
    83a4:	213ff404 	addi	r4,r4,-48
    83a8:	27003fcc 	andi	fp,r4,255
    83ac:	00c00244 	movi	r3,9
    83b0:	1f000936 	bltu	r3,fp,83d8 <___vfprintf_internal_r+0x184>
    83b4:	00bfffc4 	movi	r2,-1
    83b8:	98800426 	beq	r19,r2,83cc <___vfprintf_internal_r+0x178>
    83bc:	01400284 	movi	r5,10
    83c0:	9809883a 	mov	r4,r19
    83c4:	0008a7c0 	call	8a7c <__mulsi3>
    83c8:	00000106 	br	83d0 <___vfprintf_internal_r+0x17c>
    83cc:	0005883a 	mov	r2,zero
    83d0:	e0a7883a 	add	r19,fp,r2
    83d4:	0000d906 	br	873c <___vfprintf_internal_r+0x4e8>
    83d8:	00c01b04 	movi	r3,108
    83dc:	10c0d226 	beq	r2,r3,8728 <___vfprintf_internal_r+0x4d4>
    83e0:	013fffc4 	movi	r4,-1
    83e4:	99000226 	beq	r19,r4,83f0 <___vfprintf_internal_r+0x19c>
    83e8:	d8000b15 	stw	zero,44(sp)
    83ec:	00000106 	br	83f4 <___vfprintf_internal_r+0x1a0>
    83f0:	04c00044 	movi	r19,1
    83f4:	01001a44 	movi	r4,105
    83f8:	11001626 	beq	r2,r4,8454 <___vfprintf_internal_r+0x200>
    83fc:	20800916 	blt	r4,r2,8424 <___vfprintf_internal_r+0x1d0>
    8400:	010018c4 	movi	r4,99
    8404:	11008826 	beq	r2,r4,8628 <___vfprintf_internal_r+0x3d4>
    8408:	01001904 	movi	r4,100
    840c:	11001126 	beq	r2,r4,8454 <___vfprintf_internal_r+0x200>
    8410:	01001604 	movi	r4,88
    8414:	1100c81e 	bne	r2,r4,8738 <___vfprintf_internal_r+0x4e4>
    8418:	00c00044 	movi	r3,1
    841c:	d8c00e15 	stw	r3,56(sp)
    8420:	00001506 	br	8478 <___vfprintf_internal_r+0x224>
    8424:	01001cc4 	movi	r4,115
    8428:	11009826 	beq	r2,r4,868c <___vfprintf_internal_r+0x438>
    842c:	20800416 	blt	r4,r2,8440 <___vfprintf_internal_r+0x1ec>
    8430:	01001bc4 	movi	r4,111
    8434:	1100c01e 	bne	r2,r4,8738 <___vfprintf_internal_r+0x4e4>
    8438:	05400204 	movi	r21,8
    843c:	00000f06 	br	847c <___vfprintf_internal_r+0x228>
    8440:	01001d44 	movi	r4,117
    8444:	11000d26 	beq	r2,r4,847c <___vfprintf_internal_r+0x228>
    8448:	01001e04 	movi	r4,120
    844c:	11000a26 	beq	r2,r4,8478 <___vfprintf_internal_r+0x224>
    8450:	0000b906 	br	8738 <___vfprintf_internal_r+0x4e4>
    8454:	d8c00a17 	ldw	r3,40(sp)
    8458:	b7000104 	addi	fp,r22,4
    845c:	18000726 	beq	r3,zero,847c <___vfprintf_internal_r+0x228>
    8460:	df000d15 	stw	fp,52(sp)
    8464:	b5c00017 	ldw	r23,0(r22)
    8468:	b800080e 	bge	r23,zero,848c <___vfprintf_internal_r+0x238>
    846c:	05efc83a 	sub	r23,zero,r23
    8470:	02400044 	movi	r9,1
    8474:	00000606 	br	8490 <___vfprintf_internal_r+0x23c>
    8478:	05400404 	movi	r21,16
    847c:	b0c00104 	addi	r3,r22,4
    8480:	d8c00d15 	stw	r3,52(sp)
    8484:	b5c00017 	ldw	r23,0(r22)
    8488:	d8000a15 	stw	zero,40(sp)
    848c:	0013883a 	mov	r9,zero
    8490:	d839883a 	mov	fp,sp
    8494:	b8001726 	beq	r23,zero,84f4 <___vfprintf_internal_r+0x2a0>
    8498:	a80b883a 	mov	r5,r21
    849c:	b809883a 	mov	r4,r23
    84a0:	da401015 	stw	r9,64(sp)
    84a4:	00089c00 	call	89c0 <__udivsi3>
    84a8:	a80b883a 	mov	r5,r21
    84ac:	1009883a 	mov	r4,r2
    84b0:	102d883a 	mov	r22,r2
    84b4:	0008a7c0 	call	8a7c <__mulsi3>
    84b8:	b885c83a 	sub	r2,r23,r2
    84bc:	00c00244 	movi	r3,9
    84c0:	da401017 	ldw	r9,64(sp)
    84c4:	18800216 	blt	r3,r2,84d0 <___vfprintf_internal_r+0x27c>
    84c8:	10800c04 	addi	r2,r2,48
    84cc:	00000506 	br	84e4 <___vfprintf_internal_r+0x290>
    84d0:	d8c00e17 	ldw	r3,56(sp)
    84d4:	18000226 	beq	r3,zero,84e0 <___vfprintf_internal_r+0x28c>
    84d8:	10800dc4 	addi	r2,r2,55
    84dc:	00000106 	br	84e4 <___vfprintf_internal_r+0x290>
    84e0:	108015c4 	addi	r2,r2,87
    84e4:	e0800005 	stb	r2,0(fp)
    84e8:	b02f883a 	mov	r23,r22
    84ec:	e7000044 	addi	fp,fp,1
    84f0:	003fe806 	br	8494 <_gp+0xffff762c>
    84f4:	e6efc83a 	sub	r23,fp,sp
    84f8:	9dc5c83a 	sub	r2,r19,r23
    84fc:	0080090e 	bge	zero,r2,8524 <___vfprintf_internal_r+0x2d0>
    8500:	e085883a 	add	r2,fp,r2
    8504:	01400c04 	movi	r5,48
    8508:	d8c00917 	ldw	r3,36(sp)
    850c:	e009883a 	mov	r4,fp
    8510:	e0c0032e 	bgeu	fp,r3,8520 <___vfprintf_internal_r+0x2cc>
    8514:	e7000044 	addi	fp,fp,1
    8518:	21400005 	stb	r5,0(r4)
    851c:	e0bffa1e 	bne	fp,r2,8508 <_gp+0xffff76a0>
    8520:	e6efc83a 	sub	r23,fp,sp
    8524:	d8c00b17 	ldw	r3,44(sp)
    8528:	4dd1883a 	add	r8,r9,r23
    852c:	922dc83a 	sub	r22,r18,r8
    8530:	18001626 	beq	r3,zero,858c <___vfprintf_internal_r+0x338>
    8534:	48000a26 	beq	r9,zero,8560 <___vfprintf_internal_r+0x30c>
    8538:	00800b44 	movi	r2,45
    853c:	d8800805 	stb	r2,32(sp)
    8540:	88800117 	ldw	r2,4(r17)
    8544:	01c00044 	movi	r7,1
    8548:	d9800804 	addi	r6,sp,32
    854c:	880b883a 	mov	r5,r17
    8550:	a009883a 	mov	r4,r20
    8554:	103ee83a 	callr	r2
    8558:	10004a1e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    855c:	84000044 	addi	r16,r16,1
    8560:	0580070e 	bge	zero,r22,8580 <___vfprintf_internal_r+0x32c>
    8564:	b00f883a 	mov	r7,r22
    8568:	01800c04 	movi	r6,48
    856c:	880b883a 	mov	r5,r17
    8570:	a009883a 	mov	r4,r20
    8574:	00081e80 	call	81e8 <print_repeat>
    8578:	1000421e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    857c:	85a1883a 	add	r16,r16,r22
    8580:	e02d883a 	mov	r22,fp
    8584:	bf2fc83a 	sub	r23,r23,fp
    8588:	00002006 	br	860c <___vfprintf_internal_r+0x3b8>
    858c:	0580090e 	bge	zero,r22,85b4 <___vfprintf_internal_r+0x360>
    8590:	b00f883a 	mov	r7,r22
    8594:	01800804 	movi	r6,32
    8598:	880b883a 	mov	r5,r17
    859c:	a009883a 	mov	r4,r20
    85a0:	da401015 	stw	r9,64(sp)
    85a4:	00081e80 	call	81e8 <print_repeat>
    85a8:	da401017 	ldw	r9,64(sp)
    85ac:	1000351e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    85b0:	85a1883a 	add	r16,r16,r22
    85b4:	483ff226 	beq	r9,zero,8580 <_gp+0xffff7718>
    85b8:	00800b44 	movi	r2,45
    85bc:	d8800805 	stb	r2,32(sp)
    85c0:	88800117 	ldw	r2,4(r17)
    85c4:	01c00044 	movi	r7,1
    85c8:	d9800804 	addi	r6,sp,32
    85cc:	880b883a 	mov	r5,r17
    85d0:	a009883a 	mov	r4,r20
    85d4:	103ee83a 	callr	r2
    85d8:	10002a1e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    85dc:	84000044 	addi	r16,r16,1
    85e0:	003fe706 	br	8580 <_gp+0xffff7718>
    85e4:	b5bfffc4 	addi	r22,r22,-1
    85e8:	b0800003 	ldbu	r2,0(r22)
    85ec:	01c00044 	movi	r7,1
    85f0:	d9800804 	addi	r6,sp,32
    85f4:	d8800805 	stb	r2,32(sp)
    85f8:	88800117 	ldw	r2,4(r17)
    85fc:	880b883a 	mov	r5,r17
    8600:	a009883a 	mov	r4,r20
    8604:	103ee83a 	callr	r2
    8608:	10001e1e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    860c:	8585c83a 	sub	r2,r16,r22
    8610:	b5c9883a 	add	r4,r22,r23
    8614:	e085883a 	add	r2,fp,r2
    8618:	013ff216 	blt	zero,r4,85e4 <_gp+0xffff777c>
    861c:	1021883a 	mov	r16,r2
    8620:	dd800d17 	ldw	r22,52(sp)
    8624:	00004406 	br	8738 <___vfprintf_internal_r+0x4e4>
    8628:	00800044 	movi	r2,1
    862c:	1480080e 	bge	r2,r18,8650 <___vfprintf_internal_r+0x3fc>
    8630:	95ffffc4 	addi	r23,r18,-1
    8634:	b80f883a 	mov	r7,r23
    8638:	01800804 	movi	r6,32
    863c:	880b883a 	mov	r5,r17
    8640:	a009883a 	mov	r4,r20
    8644:	00081e80 	call	81e8 <print_repeat>
    8648:	10000e1e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    864c:	85e1883a 	add	r16,r16,r23
    8650:	b0800017 	ldw	r2,0(r22)
    8654:	01c00044 	movi	r7,1
    8658:	d80d883a 	mov	r6,sp
    865c:	d8800005 	stb	r2,0(sp)
    8660:	88800117 	ldw	r2,4(r17)
    8664:	880b883a 	mov	r5,r17
    8668:	a009883a 	mov	r4,r20
    866c:	b5c00104 	addi	r23,r22,4
    8670:	103ee83a 	callr	r2
    8674:	1000031e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x430>
    8678:	84000044 	addi	r16,r16,1
    867c:	b82d883a 	mov	r22,r23
    8680:	00002d06 	br	8738 <___vfprintf_internal_r+0x4e4>
    8684:	00bfffc4 	movi	r2,-1
    8688:	00003106 	br	8750 <___vfprintf_internal_r+0x4fc>
    868c:	b5c00017 	ldw	r23,0(r22)
    8690:	b7000104 	addi	fp,r22,4
    8694:	b809883a 	mov	r4,r23
    8698:	00088540 	call	8854 <strlen>
    869c:	9091c83a 	sub	r8,r18,r2
    86a0:	102d883a 	mov	r22,r2
    86a4:	0200090e 	bge	zero,r8,86cc <___vfprintf_internal_r+0x478>
    86a8:	400f883a 	mov	r7,r8
    86ac:	01800804 	movi	r6,32
    86b0:	880b883a 	mov	r5,r17
    86b4:	a009883a 	mov	r4,r20
    86b8:	da001015 	stw	r8,64(sp)
    86bc:	00081e80 	call	81e8 <print_repeat>
    86c0:	da001017 	ldw	r8,64(sp)
    86c4:	103fef1e 	bne	r2,zero,8684 <_gp+0xffff781c>
    86c8:	8221883a 	add	r16,r16,r8
    86cc:	88800117 	ldw	r2,4(r17)
    86d0:	b00f883a 	mov	r7,r22
    86d4:	b80d883a 	mov	r6,r23
    86d8:	880b883a 	mov	r5,r17
    86dc:	a009883a 	mov	r4,r20
    86e0:	103ee83a 	callr	r2
    86e4:	103fe71e 	bne	r2,zero,8684 <_gp+0xffff781c>
    86e8:	85a1883a 	add	r16,r16,r22
    86ec:	e02d883a 	mov	r22,fp
    86f0:	00001106 	br	8738 <___vfprintf_internal_r+0x4e4>
    86f4:	00c00044 	movi	r3,1
    86f8:	04ffffc4 	movi	r19,-1
    86fc:	d8000e15 	stw	zero,56(sp)
    8700:	d8c00a15 	stw	r3,40(sp)
    8704:	05400284 	movi	r21,10
    8708:	9825883a 	mov	r18,r19
    870c:	d8000c15 	stw	zero,48(sp)
    8710:	d8000b15 	stw	zero,44(sp)
    8714:	182f883a 	mov	r23,r3
    8718:	00000806 	br	873c <___vfprintf_internal_r+0x4e8>
    871c:	ddc00b15 	stw	r23,44(sp)
    8720:	05c00084 	movi	r23,2
    8724:	00000506 	br	873c <___vfprintf_internal_r+0x4e8>
    8728:	00c00044 	movi	r3,1
    872c:	d8c00c15 	stw	r3,48(sp)
    8730:	05c000c4 	movi	r23,3
    8734:	00000106 	br	873c <___vfprintf_internal_r+0x4e8>
    8738:	002f883a 	mov	r23,zero
    873c:	d8c00f17 	ldw	r3,60(sp)
    8740:	18c00044 	addi	r3,r3,1
    8744:	d8c00f15 	stw	r3,60(sp)
    8748:	003edc06 	br	82bc <_gp+0xffff7454>
    874c:	8005883a 	mov	r2,r16
    8750:	dfc01a17 	ldw	ra,104(sp)
    8754:	df001917 	ldw	fp,100(sp)
    8758:	ddc01817 	ldw	r23,96(sp)
    875c:	dd801717 	ldw	r22,92(sp)
    8760:	dd401617 	ldw	r21,88(sp)
    8764:	dd001517 	ldw	r20,84(sp)
    8768:	dcc01417 	ldw	r19,80(sp)
    876c:	dc801317 	ldw	r18,76(sp)
    8770:	dc401217 	ldw	r17,72(sp)
    8774:	dc001117 	ldw	r16,68(sp)
    8778:	dec01b04 	addi	sp,sp,108
    877c:	f800283a 	ret

00008780 <__vfprintf_internal>:
    8780:	00800074 	movhi	r2,1
    8784:	10a39b04 	addi	r2,r2,-29076
    8788:	300f883a 	mov	r7,r6
    878c:	280d883a 	mov	r6,r5
    8790:	200b883a 	mov	r5,r4
    8794:	11000017 	ldw	r4,0(r2)
    8798:	00082541 	jmpi	8254 <___vfprintf_internal_r>

0000879c <__sfvwrite_small_dev>:
    879c:	2880000b 	ldhu	r2,0(r5)
    87a0:	1080020c 	andi	r2,r2,8
    87a4:	10002126 	beq	r2,zero,882c <__sfvwrite_small_dev+0x90>
    87a8:	2880008f 	ldh	r2,2(r5)
    87ac:	defffa04 	addi	sp,sp,-24
    87b0:	dc000015 	stw	r16,0(sp)
    87b4:	dfc00515 	stw	ra,20(sp)
    87b8:	dd000415 	stw	r20,16(sp)
    87bc:	dcc00315 	stw	r19,12(sp)
    87c0:	dc800215 	stw	r18,8(sp)
    87c4:	dc400115 	stw	r17,4(sp)
    87c8:	2821883a 	mov	r16,r5
    87cc:	10001216 	blt	r2,zero,8818 <__sfvwrite_small_dev+0x7c>
    87d0:	2027883a 	mov	r19,r4
    87d4:	3025883a 	mov	r18,r6
    87d8:	3823883a 	mov	r17,r7
    87dc:	05010004 	movi	r20,1024
    87e0:	04400b0e 	bge	zero,r17,8810 <__sfvwrite_small_dev+0x74>
    87e4:	880f883a 	mov	r7,r17
    87e8:	a440010e 	bge	r20,r17,87f0 <__sfvwrite_small_dev+0x54>
    87ec:	01c10004 	movi	r7,1024
    87f0:	8140008f 	ldh	r5,2(r16)
    87f4:	900d883a 	mov	r6,r18
    87f8:	9809883a 	mov	r4,r19
    87fc:	00088700 	call	8870 <_write_r>
    8800:	0080050e 	bge	zero,r2,8818 <__sfvwrite_small_dev+0x7c>
    8804:	88a3c83a 	sub	r17,r17,r2
    8808:	90a5883a 	add	r18,r18,r2
    880c:	003ff406 	br	87e0 <_gp+0xffff7978>
    8810:	0005883a 	mov	r2,zero
    8814:	00000706 	br	8834 <__sfvwrite_small_dev+0x98>
    8818:	8080000b 	ldhu	r2,0(r16)
    881c:	10801014 	ori	r2,r2,64
    8820:	8080000d 	sth	r2,0(r16)
    8824:	00bfffc4 	movi	r2,-1
    8828:	00000206 	br	8834 <__sfvwrite_small_dev+0x98>
    882c:	00bfffc4 	movi	r2,-1
    8830:	f800283a 	ret
    8834:	dfc00517 	ldw	ra,20(sp)
    8838:	dd000417 	ldw	r20,16(sp)
    883c:	dcc00317 	ldw	r19,12(sp)
    8840:	dc800217 	ldw	r18,8(sp)
    8844:	dc400117 	ldw	r17,4(sp)
    8848:	dc000017 	ldw	r16,0(sp)
    884c:	dec00604 	addi	sp,sp,24
    8850:	f800283a 	ret

00008854 <strlen>:
    8854:	2005883a 	mov	r2,r4
    8858:	10c00007 	ldb	r3,0(r2)
    885c:	18000226 	beq	r3,zero,8868 <strlen+0x14>
    8860:	10800044 	addi	r2,r2,1
    8864:	003ffc06 	br	8858 <_gp+0xffff79f0>
    8868:	1105c83a 	sub	r2,r2,r4
    886c:	f800283a 	ret

00008870 <_write_r>:
    8870:	defffd04 	addi	sp,sp,-12
    8874:	dc000015 	stw	r16,0(sp)
    8878:	04000074 	movhi	r16,1
    887c:	dc400115 	stw	r17,4(sp)
    8880:	8423db04 	addi	r16,r16,-28820
    8884:	2023883a 	mov	r17,r4
    8888:	2809883a 	mov	r4,r5
    888c:	300b883a 	mov	r5,r6
    8890:	380d883a 	mov	r6,r7
    8894:	dfc00215 	stw	ra,8(sp)
    8898:	80000015 	stw	zero,0(r16)
    889c:	0008bec0 	call	8bec <write>
    88a0:	00ffffc4 	movi	r3,-1
    88a4:	10c0031e 	bne	r2,r3,88b4 <_write_r+0x44>
    88a8:	80c00017 	ldw	r3,0(r16)
    88ac:	18000126 	beq	r3,zero,88b4 <_write_r+0x44>
    88b0:	88c00015 	stw	r3,0(r17)
    88b4:	dfc00217 	ldw	ra,8(sp)
    88b8:	dc400117 	ldw	r17,4(sp)
    88bc:	dc000017 	ldw	r16,0(sp)
    88c0:	dec00304 	addi	sp,sp,12
    88c4:	f800283a 	ret

000088c8 <__divsi3>:
    88c8:	20001b16 	blt	r4,zero,8938 <__divsi3+0x70>
    88cc:	000f883a 	mov	r7,zero
    88d0:	28001616 	blt	r5,zero,892c <__divsi3+0x64>
    88d4:	200d883a 	mov	r6,r4
    88d8:	29001a2e 	bgeu	r5,r4,8944 <__divsi3+0x7c>
    88dc:	00800804 	movi	r2,32
    88e0:	00c00044 	movi	r3,1
    88e4:	00000106 	br	88ec <__divsi3+0x24>
    88e8:	10000d26 	beq	r2,zero,8920 <__divsi3+0x58>
    88ec:	294b883a 	add	r5,r5,r5
    88f0:	10bfffc4 	addi	r2,r2,-1
    88f4:	18c7883a 	add	r3,r3,r3
    88f8:	293ffb36 	bltu	r5,r4,88e8 <_gp+0xffff7a80>
    88fc:	0005883a 	mov	r2,zero
    8900:	18000726 	beq	r3,zero,8920 <__divsi3+0x58>
    8904:	0005883a 	mov	r2,zero
    8908:	31400236 	bltu	r6,r5,8914 <__divsi3+0x4c>
    890c:	314dc83a 	sub	r6,r6,r5
    8910:	10c4b03a 	or	r2,r2,r3
    8914:	1806d07a 	srli	r3,r3,1
    8918:	280ad07a 	srli	r5,r5,1
    891c:	183ffa1e 	bne	r3,zero,8908 <_gp+0xffff7aa0>
    8920:	38000126 	beq	r7,zero,8928 <__divsi3+0x60>
    8924:	0085c83a 	sub	r2,zero,r2
    8928:	f800283a 	ret
    892c:	014bc83a 	sub	r5,zero,r5
    8930:	39c0005c 	xori	r7,r7,1
    8934:	003fe706 	br	88d4 <_gp+0xffff7a6c>
    8938:	0109c83a 	sub	r4,zero,r4
    893c:	01c00044 	movi	r7,1
    8940:	003fe306 	br	88d0 <_gp+0xffff7a68>
    8944:	00c00044 	movi	r3,1
    8948:	003fee06 	br	8904 <_gp+0xffff7a9c>

0000894c <__modsi3>:
    894c:	20001716 	blt	r4,zero,89ac <__modsi3+0x60>
    8950:	000f883a 	mov	r7,zero
    8954:	2005883a 	mov	r2,r4
    8958:	28001216 	blt	r5,zero,89a4 <__modsi3+0x58>
    895c:	2900162e 	bgeu	r5,r4,89b8 <__modsi3+0x6c>
    8960:	01800804 	movi	r6,32
    8964:	00c00044 	movi	r3,1
    8968:	00000106 	br	8970 <__modsi3+0x24>
    896c:	30000a26 	beq	r6,zero,8998 <__modsi3+0x4c>
    8970:	294b883a 	add	r5,r5,r5
    8974:	31bfffc4 	addi	r6,r6,-1
    8978:	18c7883a 	add	r3,r3,r3
    897c:	293ffb36 	bltu	r5,r4,896c <_gp+0xffff7b04>
    8980:	18000526 	beq	r3,zero,8998 <__modsi3+0x4c>
    8984:	1806d07a 	srli	r3,r3,1
    8988:	11400136 	bltu	r2,r5,8990 <__modsi3+0x44>
    898c:	1145c83a 	sub	r2,r2,r5
    8990:	280ad07a 	srli	r5,r5,1
    8994:	183ffb1e 	bne	r3,zero,8984 <_gp+0xffff7b1c>
    8998:	38000126 	beq	r7,zero,89a0 <__modsi3+0x54>
    899c:	0085c83a 	sub	r2,zero,r2
    89a0:	f800283a 	ret
    89a4:	014bc83a 	sub	r5,zero,r5
    89a8:	003fec06 	br	895c <_gp+0xffff7af4>
    89ac:	0109c83a 	sub	r4,zero,r4
    89b0:	01c00044 	movi	r7,1
    89b4:	003fe706 	br	8954 <_gp+0xffff7aec>
    89b8:	00c00044 	movi	r3,1
    89bc:	003ff106 	br	8984 <_gp+0xffff7b1c>

000089c0 <__udivsi3>:
    89c0:	200d883a 	mov	r6,r4
    89c4:	2900152e 	bgeu	r5,r4,8a1c <__udivsi3+0x5c>
    89c8:	28001416 	blt	r5,zero,8a1c <__udivsi3+0x5c>
    89cc:	00800804 	movi	r2,32
    89d0:	00c00044 	movi	r3,1
    89d4:	00000206 	br	89e0 <__udivsi3+0x20>
    89d8:	10000e26 	beq	r2,zero,8a14 <__udivsi3+0x54>
    89dc:	28000516 	blt	r5,zero,89f4 <__udivsi3+0x34>
    89e0:	294b883a 	add	r5,r5,r5
    89e4:	10bfffc4 	addi	r2,r2,-1
    89e8:	18c7883a 	add	r3,r3,r3
    89ec:	293ffa36 	bltu	r5,r4,89d8 <_gp+0xffff7b70>
    89f0:	18000826 	beq	r3,zero,8a14 <__udivsi3+0x54>
    89f4:	0005883a 	mov	r2,zero
    89f8:	31400236 	bltu	r6,r5,8a04 <__udivsi3+0x44>
    89fc:	314dc83a 	sub	r6,r6,r5
    8a00:	10c4b03a 	or	r2,r2,r3
    8a04:	1806d07a 	srli	r3,r3,1
    8a08:	280ad07a 	srli	r5,r5,1
    8a0c:	183ffa1e 	bne	r3,zero,89f8 <_gp+0xffff7b90>
    8a10:	f800283a 	ret
    8a14:	0005883a 	mov	r2,zero
    8a18:	f800283a 	ret
    8a1c:	00c00044 	movi	r3,1
    8a20:	003ff406 	br	89f4 <_gp+0xffff7b8c>

00008a24 <__umodsi3>:
    8a24:	2005883a 	mov	r2,r4
    8a28:	2900122e 	bgeu	r5,r4,8a74 <__umodsi3+0x50>
    8a2c:	28001116 	blt	r5,zero,8a74 <__umodsi3+0x50>
    8a30:	01800804 	movi	r6,32
    8a34:	00c00044 	movi	r3,1
    8a38:	00000206 	br	8a44 <__umodsi3+0x20>
    8a3c:	30000c26 	beq	r6,zero,8a70 <__umodsi3+0x4c>
    8a40:	28000516 	blt	r5,zero,8a58 <__umodsi3+0x34>
    8a44:	294b883a 	add	r5,r5,r5
    8a48:	31bfffc4 	addi	r6,r6,-1
    8a4c:	18c7883a 	add	r3,r3,r3
    8a50:	293ffa36 	bltu	r5,r4,8a3c <_gp+0xffff7bd4>
    8a54:	18000626 	beq	r3,zero,8a70 <__umodsi3+0x4c>
    8a58:	1806d07a 	srli	r3,r3,1
    8a5c:	11400136 	bltu	r2,r5,8a64 <__umodsi3+0x40>
    8a60:	1145c83a 	sub	r2,r2,r5
    8a64:	280ad07a 	srli	r5,r5,1
    8a68:	183ffb1e 	bne	r3,zero,8a58 <_gp+0xffff7bf0>
    8a6c:	f800283a 	ret
    8a70:	f800283a 	ret
    8a74:	00c00044 	movi	r3,1
    8a78:	003ff706 	br	8a58 <_gp+0xffff7bf0>

00008a7c <__mulsi3>:
    8a7c:	0005883a 	mov	r2,zero
    8a80:	20000726 	beq	r4,zero,8aa0 <__mulsi3+0x24>
    8a84:	20c0004c 	andi	r3,r4,1
    8a88:	2008d07a 	srli	r4,r4,1
    8a8c:	18000126 	beq	r3,zero,8a94 <__mulsi3+0x18>
    8a90:	1145883a 	add	r2,r2,r5
    8a94:	294b883a 	add	r5,r5,r5
    8a98:	203ffa1e 	bne	r4,zero,8a84 <_gp+0xffff7c1c>
    8a9c:	f800283a 	ret
    8aa0:	f800283a 	ret

00008aa4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8aa4:	deffff04 	addi	sp,sp,-4
    8aa8:	01000074 	movhi	r4,1
    8aac:	01400074 	movhi	r5,1
    8ab0:	dfc00015 	stw	ra,0(sp)
    8ab4:	21236204 	addi	r4,r4,-29304
    8ab8:	29639e04 	addi	r5,r5,-29064

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8abc:	2140061e 	bne	r4,r5,8ad8 <alt_load+0x34>
    8ac0:	01000074 	movhi	r4,1
    8ac4:	01400074 	movhi	r5,1
    8ac8:	21200804 	addi	r4,r4,-32736
    8acc:	29600804 	addi	r5,r5,-32736
    8ad0:	2140121e 	bne	r4,r5,8b1c <alt_load+0x78>
    8ad4:	00000b06 	br	8b04 <alt_load+0x60>
    8ad8:	00c00074 	movhi	r3,1
    8adc:	18e39e04 	addi	r3,r3,-29064
    8ae0:	1907c83a 	sub	r3,r3,r4
    8ae4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8ae8:	10fff526 	beq	r2,r3,8ac0 <_gp+0xffff7c58>
    {
      *to++ = *from++;
    8aec:	114f883a 	add	r7,r2,r5
    8af0:	39c00017 	ldw	r7,0(r7)
    8af4:	110d883a 	add	r6,r2,r4
    8af8:	10800104 	addi	r2,r2,4
    8afc:	31c00015 	stw	r7,0(r6)
    8b00:	003ff906 	br	8ae8 <_gp+0xffff7c80>
    8b04:	01000074 	movhi	r4,1
    8b08:	01400074 	movhi	r5,1
    8b0c:	21234f04 	addi	r4,r4,-29380
    8b10:	29634f04 	addi	r5,r5,-29380

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b14:	2140101e 	bne	r4,r5,8b58 <alt_load+0xb4>
    8b18:	00000b06 	br	8b48 <alt_load+0xa4>
    8b1c:	00c00074 	movhi	r3,1
    8b20:	18e00804 	addi	r3,r3,-32736
    8b24:	1907c83a 	sub	r3,r3,r4
    8b28:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b2c:	10fff526 	beq	r2,r3,8b04 <_gp+0xffff7c9c>
    {
      *to++ = *from++;
    8b30:	114f883a 	add	r7,r2,r5
    8b34:	39c00017 	ldw	r7,0(r7)
    8b38:	110d883a 	add	r6,r2,r4
    8b3c:	10800104 	addi	r2,r2,4
    8b40:	31c00015 	stw	r7,0(r6)
    8b44:	003ff906 	br	8b2c <_gp+0xffff7cc4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8b48:	0008d2c0 	call	8d2c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8b4c:	dfc00017 	ldw	ra,0(sp)
    8b50:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8b54:	0008d301 	jmpi	8d30 <alt_icache_flush_all>
    8b58:	00c00074 	movhi	r3,1
    8b5c:	18e36204 	addi	r3,r3,-29304
    8b60:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b64:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b68:	18bff726 	beq	r3,r2,8b48 <_gp+0xffff7ce0>
    {
      *to++ = *from++;
    8b6c:	114f883a 	add	r7,r2,r5
    8b70:	39c00017 	ldw	r7,0(r7)
    8b74:	110d883a 	add	r6,r2,r4
    8b78:	10800104 	addi	r2,r2,4
    8b7c:	31c00015 	stw	r7,0(r6)
    8b80:	003ff906 	br	8b68 <_gp+0xffff7d00>

00008b84 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b84:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b88:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b8c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b90:	0008c4c0 	call	8c4c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8b94:	0008c6c0 	call	8c6c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b98:	d1a04217 	ldw	r6,-32504(gp)
    8b9c:	d1604317 	ldw	r5,-32500(gp)
    8ba0:	d1204417 	ldw	r4,-32496(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8ba4:	dfc00017 	ldw	ra,0(sp)
    8ba8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8bac:	000805c1 	jmpi	805c <main>

00008bb0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8bb0:	defffe04 	addi	sp,sp,-8
    8bb4:	dc000015 	stw	r16,0(sp)
    8bb8:	dfc00115 	stw	ra,4(sp)
    8bbc:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8bc0:	00088540 	call	8854 <strlen>
    8bc4:	01000074 	movhi	r4,1
    8bc8:	000f883a 	mov	r7,zero
    8bcc:	100d883a 	mov	r6,r2
    8bd0:	800b883a 	mov	r5,r16
    8bd4:	21239c04 	addi	r4,r4,-29072
#else
    return fputs(str, stdout);
#endif
#endif
}
    8bd8:	dfc00117 	ldw	ra,4(sp)
    8bdc:	dc000017 	ldw	r16,0(sp)
    8be0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8be4:	0008c701 	jmpi	8c70 <altera_avalon_jtag_uart_write>

00008be8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8be8:	0008ca41 	jmpi	8ca4 <alt_busy_sleep>

00008bec <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8bec:	00800044 	movi	r2,1
    8bf0:	20800226 	beq	r4,r2,8bfc <write+0x10>
    8bf4:	00800084 	movi	r2,2
    8bf8:	2080041e 	bne	r4,r2,8c0c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8bfc:	01000074 	movhi	r4,1
    8c00:	000f883a 	mov	r7,zero
    8c04:	21239c04 	addi	r4,r4,-29072
    8c08:	0008c701 	jmpi	8c70 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8c0c:	d0a00317 	ldw	r2,-32756(gp)
    8c10:	10000926 	beq	r2,zero,8c38 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8c14:	deffff04 	addi	sp,sp,-4
    8c18:	dfc00015 	stw	ra,0(sp)
    8c1c:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8c20:	00c01444 	movi	r3,81
    8c24:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c28:	00bfffc4 	movi	r2,-1
    8c2c:	dfc00017 	ldw	ra,0(sp)
    8c30:	dec00104 	addi	sp,sp,4
    8c34:	f800283a 	ret
    8c38:	d0a04104 	addi	r2,gp,-32508
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8c3c:	00c01444 	movi	r3,81
    8c40:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c44:	00bfffc4 	movi	r2,-1
    8c48:	f800283a 	ret

00008c4c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8c4c:	deffff04 	addi	sp,sp,-4
    8c50:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    8c54:	0008d340 	call	8d34 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8c58:	00800044 	movi	r2,1
    8c5c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8c60:	dfc00017 	ldw	ra,0(sp)
    8c64:	dec00104 	addi	sp,sp,4
    8c68:	f800283a 	ret

00008c6c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8c6c:	f800283a 	ret

00008c70 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8c70:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8c74:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8c78:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c7c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8c80:	2980072e 	bgeu	r5,r6,8ca0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c84:	38c00037 	ldwio	r3,0(r7)
    8c88:	18ffffec 	andhi	r3,r3,65535
    8c8c:	183ffc26 	beq	r3,zero,8c80 <_gp+0xffff7e18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8c90:	28c00007 	ldb	r3,0(r5)
    8c94:	20c00035 	stwio	r3,0(r4)
    8c98:	29400044 	addi	r5,r5,1
    8c9c:	003ff806 	br	8c80 <_gp+0xffff7e18>

  return count;
}
    8ca0:	f800283a 	ret

00008ca4 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8ca4:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8ca8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8cac:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8cb0:	dc000015 	stw	r16,0(sp)
    8cb4:	dfc00115 	stw	ra,4(sp)
    8cb8:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8cbc:	00089c00 	call	89c0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8cc0:	10001026 	beq	r2,zero,8d04 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cc4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cc8:	013999b4 	movhi	r4,58982
    8ccc:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cd0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cd4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cd8:	297fffc4 	addi	r5,r5,-1
    8cdc:	283ffe1e 	bne	r5,zero,8cd8 <_gp+0xffff7e70>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8ce0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8ce4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8ce8:	18bffb16 	blt	r3,r2,8cd8 <_gp+0xffff7e70>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8cec:	01400144 	movi	r5,5
    8cf0:	8009883a 	mov	r4,r16
    8cf4:	0008a7c0 	call	8a7c <__mulsi3>
    8cf8:	10bfffc4 	addi	r2,r2,-1
    8cfc:	103ffe1e 	bne	r2,zero,8cf8 <_gp+0xffff7e90>
    8d00:	00000506 	br	8d18 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8d04:	01400144 	movi	r5,5
    8d08:	8009883a 	mov	r4,r16
    8d0c:	0008a7c0 	call	8a7c <__mulsi3>
    8d10:	10bfffc4 	addi	r2,r2,-1
    8d14:	00bffe16 	blt	zero,r2,8d10 <_gp+0xffff7ea8>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8d18:	0005883a 	mov	r2,zero
    8d1c:	dfc00117 	ldw	ra,4(sp)
    8d20:	dc000017 	ldw	r16,0(sp)
    8d24:	dec00204 	addi	sp,sp,8
    8d28:	f800283a 	ret

00008d2c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8d2c:	f800283a 	ret

00008d30 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8d30:	f800283a 	ret

00008d34 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8d34:	000170fa 	wrctl	ienable,zero
    8d38:	f800283a 	ret
