|in_freq_calcul
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_1.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_2.OUTPUTSELECT
clk_1 => counter_3[0].CLK
clk_1 => counter_3[1].CLK
clk_1 => counter_3[2].CLK
clk_1 => counter_3[3].CLK
clk_1 => counter_3[4].CLK
clk_1 => counter_3[5].CLK
clk_1 => counter_3[6].CLK
clk_1 => counter_3[7].CLK
in_freq_anemo => counter_2[0].CLK
in_freq_anemo => counter_2[1].CLK
in_freq_anemo => counter_2[2].CLK
in_freq_anemo => counter_2[3].CLK
in_freq_anemo => counter_2[4].CLK
in_freq_anemo => counter_2[5].CLK
in_freq_anemo => counter_2[6].CLK
in_freq_anemo => counter_2[7].CLK
in_freq_anemo => counter_1[0].CLK
in_freq_anemo => counter_1[1].CLK
in_freq_anemo => counter_1[2].CLK
in_freq_anemo => counter_1[3].CLK
in_freq_anemo => counter_1[4].CLK
in_freq_anemo => counter_1[5].CLK
in_freq_anemo => counter_1[6].CLK
in_freq_anemo => counter_1[7].CLK
raz_n => counter_3[0].ACLR
raz_n => counter_3[1].ACLR
raz_n => counter_3[2].ACLR
raz_n => counter_3[3].ACLR
raz_n => counter_3[4].ACLR
raz_n => counter_3[5].ACLR
raz_n => counter_3[6].ACLR
raz_n => counter_3[7].ACLR
raz_n => counter_1[0].ACLR
raz_n => counter_1[1].ACLR
raz_n => counter_1[2].ACLR
raz_n => counter_1[3].ACLR
raz_n => counter_1[4].ACLR
raz_n => counter_1[5].ACLR
raz_n => counter_1[6].ACLR
raz_n => counter_1[7].ACLR
raz_n => counter_2[0].ACLR
raz_n => counter_2[1].ACLR
raz_n => counter_2[2].ACLR
raz_n => counter_2[3].ACLR
raz_n => counter_2[4].ACLR
raz_n => counter_2[5].ACLR
raz_n => counter_2[6].ACLR
raz_n => counter_2[7].ACLR
out_freq_calc[0] << counter_3[0].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[1] << counter_3[1].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[2] << counter_3[2].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[3] << counter_3[3].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[4] << counter_3[4].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[5] << counter_3[5].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[6] << counter_3[6].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calc[7] << counter_3[7].DB_MAX_OUTPUT_PORT_TYPE


