|be_tp
clk_50M => DivFreq:DivFreq0.clk_50M
reset => compteur3bcd:compteur3bcd0.reset
reset => DivFreq:DivFreq0.reset
load => compteur3bcd:compteur3bcd0.load
data[0] => compteur3bcd:compteur3bcd0.data[0]
data[1] => compteur3bcd:compteur3bcd0.data[1]
data[2] => compteur3bcd:compteur3bcd0.data[2]
data[3] => compteur3bcd:compteur3bcd0.data[3]
C => compteur3bcd:compteur3bcd0.C
S_u[0] <= deco7seg:deco7seg0.seg_u[0]
S_u[1] <= deco7seg:deco7seg0.seg_u[1]
S_u[2] <= deco7seg:deco7seg0.seg_u[2]
S_u[3] <= deco7seg:deco7seg0.seg_u[3]
S_u[4] <= deco7seg:deco7seg0.seg_u[4]
S_u[5] <= deco7seg:deco7seg0.seg_u[5]
S_u[6] <= deco7seg:deco7seg0.seg_u[6]


|be_tp|DivFreq:DivFreq0
clk_50M => compteur[31].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[0].CLK
clk_50M => clk_1prime.CLK
reset => compteur[31].ACLR
reset => compteur[30].ACLR
reset => compteur[29].ACLR
reset => compteur[28].ACLR
reset => compteur[27].ACLR
reset => compteur[26].ACLR
reset => compteur[25].ACLR
reset => compteur[24].ACLR
reset => compteur[23].ACLR
reset => compteur[22].ACLR
reset => compteur[21].ACLR
reset => compteur[20].ACLR
reset => compteur[19].ACLR
reset => compteur[18].ACLR
reset => compteur[17].ACLR
reset => compteur[16].ACLR
reset => compteur[15].ACLR
reset => compteur[14].ACLR
reset => compteur[13].ACLR
reset => compteur[12].ACLR
reset => compteur[11].ACLR
reset => compteur[10].ACLR
reset => compteur[9].ACLR
reset => compteur[8].ACLR
reset => compteur[7].ACLR
reset => compteur[6].ACLR
reset => compteur[5].ACLR
reset => compteur[4].ACLR
reset => compteur[3].ACLR
reset => compteur[2].ACLR
reset => compteur[1].ACLR
reset => compteur[0].PRESET
reset => clk_1prime.ACLR
clk_1 <= clk_1prime.DB_MAX_OUTPUT_PORT_TYPE


|be_tp|compteur3bcd:compteur3bcd0
H => iq[3].CLK
H => iq[2].CLK
H => iq[1].CLK
H => iq[0].CLK
C => id~5.IN1
C => id~0.IN1
C => id~15.IN0
C => id~10.IN0
reset => iq[3].ACLR
reset => iq[2].ACLR
reset => iq[1].ACLR
reset => iq[0].ACLR
reset => id[0].OUTPUTSELECT
reset => id[1].OUTPUTSELECT
reset => id[2].OUTPUTSELECT
reset => id[3].OUTPUTSELECT
load => id~25.IN0
load => id~20.IN1
data[0] => id~29.DATAB
data[0] => LessThan3.IN8
data[0] => LessThan2.IN8
data[1] => id~28.DATAB
data[1] => LessThan3.IN7
data[1] => LessThan2.IN7
data[2] => id~27.DATAB
data[2] => LessThan3.IN6
data[2] => LessThan2.IN6
data[3] => id~26.DATAB
data[3] => LessThan3.IN5
data[3] => LessThan2.IN5
Q[0] <= iq[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= iq[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= iq[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= iq[3].DB_MAX_OUTPUT_PORT_TYPE


|be_tp|deco7seg:deco7seg0
E[0] => Mux6.IN19
E[0] => Mux5.IN19
E[0] => Mux4.IN19
E[0] => Mux3.IN19
E[0] => Mux2.IN19
E[0] => Mux1.IN19
E[0] => Mux0.IN19
E[1] => Mux6.IN18
E[1] => Mux5.IN18
E[1] => Mux4.IN18
E[1] => Mux3.IN18
E[1] => Mux2.IN18
E[1] => Mux1.IN18
E[1] => Mux0.IN18
E[2] => Mux6.IN17
E[2] => Mux5.IN17
E[2] => Mux4.IN17
E[2] => Mux3.IN17
E[2] => Mux2.IN17
E[2] => Mux1.IN17
E[2] => Mux0.IN17
E[3] => Mux6.IN16
E[3] => Mux5.IN16
E[3] => Mux4.IN16
E[3] => Mux3.IN16
E[3] => Mux2.IN16
E[3] => Mux1.IN16
E[3] => Mux0.IN16
seg_u[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_u[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_u[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_u[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_u[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_u[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_u[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


