# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_compteur.avalon_pwm_0 -pg 1 -lvl 3 -y 510
preplace inst sopc_compteur.clk_0 -pg 1 -lvl 2 -y 260
preplace inst sopc_compteur.JTAG_UART -pg 1 -lvl 3 -y 50
preplace inst sopc_compteur.RAM -pg 1 -lvl 3 -y 150
preplace inst sopc_compteur.CPU.cpu -pg 1
preplace inst sopc_compteur.BOUTONS -pg 1 -lvl 3 -y 410
preplace inst sopc_compteur.CPU.clock_bridge -pg 1
preplace inst sopc_compteur.SYST_ID -pg 1 -lvl 3 -y 230
preplace inst sopc_compteur.CPU -pg 1 -lvl 1 -y 70
preplace inst sopc_compteur -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_compteur.LEDS -pg 1 -lvl 3 -y 310
preplace inst sopc_compteur.CPU.reset_bridge -pg 1
preplace netloc EXPORT<net_container>sopc_compteur</net_container>(SLAVE)BOUTONS.external_connection,(SLAVE)sopc_compteur.boutons_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>sopc_compteur</net_container>(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)avalon_pwm_0.avalon_slave_0,(SLAVE)LEDS.s1,(SLAVE)SYST_ID.control_slave,(SLAVE)BOUTONS.s1,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.instruction_master,(MASTER)CPU.data_master,(SLAVE)RAM.s1) 1 0 3 210 210 610 120 850
preplace netloc FAN_OUT<net_container>sopc_compteur</net_container>(SLAVE)JTAG_UART.clk,(SLAVE)BOUTONS.clk,(SLAVE)LEDS.clk,(SLAVE)CPU.clk,(SLAVE)avalon_pwm_0.clock,(SLAVE)SYST_ID.clk,(SLAVE)RAM.clk1,(MASTER)clk_0.clk) 1 0 3 210 30 NJ 80 830
preplace netloc EXPORT<net_container>sopc_compteur</net_container>(SLAVE)sopc_compteur.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>sopc_compteur</net_container>(SLAVE)avalon_pwm_0.reset,(SLAVE)SYST_ID.reset,(SLAVE)CPU.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)BOUTONS.reset,(MASTER)CPU.debug_reset_request,(SLAVE)RAM.reset1,(SLAVE)JTAG_UART.reset,(SLAVE)LEDS.reset,(MASTER)clk_0.clk_reset) 1 0 3 230 230 590 140 870
preplace netloc EXPORT<net_container>sopc_compteur</net_container>(SLAVE)sopc_compteur.leds_external_connection,(SLAVE)LEDS.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>sopc_compteur</net_container>(SLAVE)avalon_pwm_0.conduit_end,(SLAVE)sopc_compteur.avalon_pwm_0_conduit_end) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>sopc_compteur</net_container>(MASTER)CPU.irq,(SLAVE)JTAG_UART.irq) 1 1 2 NJ 160 810
levelinfo -pg 1 0 180 1060
levelinfo -hier sopc_compteur 190 350 640 900 1050
